synth_script_ref :=
    let basename = get_synth_opt "basename" then
    let file = get_synth_opt "file" then
    let flatten = get_synth_opt "flatten" then
    let libdir = get_synth_opt "libdir" then
    <{

read_verilog `file`.v
hierarchy -top `basename`

`flatten`

synth -top `basename`

dfflibmap -liberty `libdir`/osu018_stdcells.lib
dfflegalize -cell $_DFF_P_ x
abc -liberty `libdir`/osu018_stdcells.lib -keepff
clean
rename -enumerate -pattern _$%% w:$*
clean -purge
write_pexlif -noalias -icells -gates -impltf `file`.fl

}> "functor"
;

synth_stdcell_names := [];
