# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 23:26:08  July 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRIPUTER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY TRIPUTER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:08  JULY 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7_H6
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name VERILOG_FILE STEUERUNG.v
set_global_assignment -name VERILOG_FILE SP_FPU.v
set_global_assignment -name VERILOG_FILE DP_FPU.v
set_global_assignment -name VERILOG_FILE DECODER.v
set_global_assignment -name VERILOG_FILE ICACHE.v
set_global_assignment -name VERILOG_FILE DCACHE.v
set_global_assignment -name VERILOG_FILE DATENPFAD.v
set_global_assignment -name VERILOG_FILE M32632.v
set_global_assignment -name VERILOG_FILE ADDR_UNIT.v
set_global_assignment -name VERILOG_FILE I_PFAD.v
set_global_assignment -name VERILOG_FILE ICACHE_SM.v
set_global_assignment -name VERILOG_FILE CACHE_LOGIK.v
set_global_assignment -name VERILOG_FILE ALIGNER.v
set_global_assignment -name VERILOG_FILE TRIPUTER.v
set_global_assignment -name VERILOG_FILE TOP_MISC.v
set_global_assignment -name VERILOG_FILE STEUER_MISC.v
set_global_assignment -name VERILOG_FILE REGISTERS.v
set_location_assignment PIN_D6 -to AUD_XCK
set_location_assignment PIN_Y25 -to HDMI_CLK
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_L7 -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_AA18 -to HEXM[0]
set_location_assignment PIN_AD26 -to HEXM[1]
set_location_assignment PIN_AB19 -to HEXM[2]
set_location_assignment PIN_AE26 -to HEXM[3]
set_location_assignment PIN_AE25 -to HEXM[4]
set_location_assignment PIN_AC19 -to HEXM[5]
set_location_assignment PIN_AF24 -to HEXM[6]
set_location_assignment PIN_V19 -to HEXL[0]
set_location_assignment PIN_V18 -to HEXL[1]
set_location_assignment PIN_V17 -to HEXL[2]
set_location_assignment PIN_W18 -to HEXL[3]
set_location_assignment PIN_Y20 -to HEXL[4]
set_location_assignment PIN_Y19 -to HEXL[5]
set_location_assignment PIN_Y18 -to HEXL[6]
set_location_assignment PIN_AB24 -to RST_N
set_location_assignment PIN_AE19 -to SSW[9]
set_location_assignment PIN_Y11 -to SSW[8]
set_location_assignment PIN_AC9 -to SSW[0]
set_location_assignment PIN_AE10 -to SSW[1]
set_location_assignment PIN_AD13 -to SSW[2]
set_location_assignment PIN_AC8 -to SSW[3]
set_location_assignment PIN_W11 -to SSW[4]
set_location_assignment PIN_AB10 -to SSW[5]
set_location_assignment PIN_V10 -to SSW[6]
set_location_assignment PIN_AC10 -to SSW[7]
set_location_assignment PIN_R20 -to RCLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[0]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[1]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[2]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[3]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[4]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[5]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[6]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[7]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[8]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[9]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[10]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[11]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[12]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[13]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[14]"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "SRAM:SRAMIF|di_reg[15]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRCO[0]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRCO[1]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRCO[2]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRCO[3]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRCO[4]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[0]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[1]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[2]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[3]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[4]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[5]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[6]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[7]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[8]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[9]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[10]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[11]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[12]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[13]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[14]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[15]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[16]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|SRAA[17]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[0]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[1]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[2]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[3]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[4]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[5]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[6]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[7]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[8]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[9]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[10]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[11]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[12]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[13]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[14]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "SRAM:SRAMIF|do_reg[15]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[0]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[1]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[2]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[3]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[4]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[5]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[6]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[7]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[8]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[9]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[10]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[11]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[12]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[13]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[14]"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "SRAM:SRAMIF|oe_reg[15]"
set_location_assignment PIN_M24 -to SRAA[17]
set_location_assignment PIN_N24 -to SRAA[16]
set_location_assignment PIN_J26 -to SRAA[15]
set_location_assignment PIN_J25 -to SRAA[14]
set_location_assignment PIN_F22 -to SRAA[13]
set_location_assignment PIN_E21 -to SRAA[12]
set_location_assignment PIN_F21 -to SRAA[11]
set_location_assignment PIN_G20 -to SRAA[10]
set_location_assignment PIN_E23 -to SRAA[9]
set_location_assignment PIN_D22 -to SRAA[8]
set_location_assignment PIN_J21 -to SRAA[7]
set_location_assignment PIN_J20 -to SRAA[6]
set_location_assignment PIN_C25 -to SRAA[5]
set_location_assignment PIN_D25 -to SRAA[4]
set_location_assignment PIN_H20 -to SRAA[3]
set_location_assignment PIN_H19 -to SRAA[2]
set_location_assignment PIN_B26 -to SRAA[1]
set_location_assignment PIN_B25 -to SRAA[0]
set_location_assignment PIN_N23 -to SRCO[4]
set_location_assignment PIN_M22 -to SRCO[3]
set_location_assignment PIN_G25 -to SRCO[2]
set_location_assignment PIN_M25 -to SRCO[1]
set_location_assignment PIN_H25 -to SRCO[0]
set_location_assignment PIN_K21 -to SRDB[15]
set_location_assignment PIN_L22 -to SRDB[14]
set_location_assignment PIN_G22 -to SRDB[13]
set_location_assignment PIN_F23 -to SRDB[12]
set_location_assignment PIN_J23 -to SRDB[11]
set_location_assignment PIN_H22 -to SRDB[10]
set_location_assignment PIN_H24 -to SRDB[9]
set_location_assignment PIN_H23 -to SRDB[8]
set_location_assignment PIN_L24 -to SRDB[7]
set_location_assignment PIN_L23 -to SRDB[6]
set_location_assignment PIN_G24 -to SRDB[5]
set_location_assignment PIN_F24 -to SRDB[4]
set_location_assignment PIN_K23 -to SRDB[3]
set_location_assignment PIN_K24 -to SRDB[2]
set_location_assignment PIN_E25 -to SRDB[1]
set_location_assignment PIN_E24 -to SRDB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRDB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRDB[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRCO[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRCO[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRCO[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRCO[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRCO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRCO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRCO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRCO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRCO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRCO[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SRAA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAA[17]
set_location_assignment PIN_L9 -to UA_TX
set_location_assignment PIN_M9 -to UA_RX
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top