//-------------------------------------------------------------------
// Copyright 2020 Carl-Johan Seger
// SPDX-License-Identifier: Apache-2.0
//-------------------------------------------------------------------

noX => 
(
(eval "let STE_debug = error \"STE_debug not avaliable in -noX mode\";") seq
(eval "let draw_fanin = error \"draw_fanin not avaliable in -noX mode\";") seq
()
)
|
(
    (cload (DIR^"types.fl")) fseq
    (cload (DIR^"draw_sch.fl")) fseq
    (cload (DIR^"idv.fl")) fseq
    ()
);
