\contentsline {figure}{\numberline {1}{\ignorespaces The Voss verification system.}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces The FL program.}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of AMD 2901}}{36}
\contentsline {figure}{\numberline {4}{\ignorespaces Structure of FL file obtained by convert2fl.}}{37}
\contentsline {figure}{\numberline {5}{\ignorespaces Definition of short-hands for the node names.}}{40}
\contentsline {figure}{\numberline {6}{\ignorespaces Output of FL running the AMD2901 spec.fl file.}}{47}
\contentsline {figure}{\numberline {7}{\ignorespaces Waveform diagram generated from trace commands.}}{51}
\contentsline {figure}{\numberline {8}{\ignorespaces Second waveform diagram generated from trace commands.}}{52}
\contentsline {figure}{\numberline {9}{\ignorespaces Patterns and their meaning in waveform diagrams.}}{52}
\contentsline {figure}{\numberline {10}{\ignorespaces Carry-save adder}}{62}
\contentsline {figure}{\numberline {11}{\ignorespaces Finite State Behavior of a Circuit Module.}}{91}
