\contentsline {part}{I\hspace {1em}Introduction by Examples}{7}
\contentsline {section}{\numberline {1}Introduction to the Voss System}{8}
\contentsline {section}{\numberline {2}Fl---The Meta Language of Voss}{14}
\contentsline {subsection}{\numberline {2.1}Invoking FL}{14}
\contentsline {subsection}{\numberline {2.2}Expressions}{15}
\contentsline {subsection}{\numberline {2.3}Declarations}{15}
\contentsline {subsection}{\numberline {2.4}Functions}{16}
\contentsline {subsection}{\numberline {2.5}Recursion}{17}
\contentsline {subsection}{\numberline {2.6}Tuples}{18}
\contentsline {subsection}{\numberline {2.7}Lists}{18}
\contentsline {subsection}{\numberline {2.8}Strings}{19}
\contentsline {subsection}{\numberline {2.9}Polymorphism}{19}
\contentsline {subsection}{\numberline {2.10}Type Annotations}{20}
\contentsline {subsection}{\numberline {2.11}Lambda Expressions}{21}
\contentsline {subsection}{\numberline {2.12}Failures}{21}
\contentsline {subsection}{\numberline {2.13}Boolean Expressions}{22}
\contentsline {subsection}{\numberline {2.14}Quantifiers}{22}
\contentsline {subsection}{\numberline {2.15}Dependencies}{23}
\contentsline {subsection}{\numberline {2.16}Substitutions}{24}
\contentsline {subsection}{\numberline {2.17}Type Abbreviations}{24}
\contentsline {subsection}{\numberline {2.18}Concrete Types}{24}
\contentsline {subsection}{\numberline {2.19}Abstract Types}{26}
\contentsline {subsection}{\numberline {2.20}Infix Operators}{27}
\contentsline {subsection}{\numberline {2.21}Overloading}{28}
\contentsline {subsection}{\numberline {2.22}Quotation of Expressions}{29}
\contentsline {subsection}{\numberline {2.23}Circuit Models}{29}
\contentsline {subsubsection}{\numberline {2.23.1}Loading a .exe File}{30}
\contentsline {subsubsection}{\numberline {2.23.2}Creating an fsm Object Inside FL}{30}
\contentsline {subsection}{\numberline {2.24}Queries to the Circuit Model}{32}
\contentsline {subsection}{\numberline {2.25}Symbolic Trajectory Evaluation}{32}
\contentsline {section}{\numberline {3}Examples of using the Voss System}{35}
\contentsline {subsection}{\numberline {3.1}AMD2901}{35}
\contentsline {subsubsection}{\numberline {3.1.1}Creating the fsm Model}{35}
\contentsline {subsubsection}{\numberline {3.1.2}Structuring the Specification File}{38}
\contentsline {subsubsection}{\numberline {3.1.3}Carrying out the Verification}{46}
\contentsline {subsubsection}{\numberline {3.1.4}Debugging a Design and/or Specification}{46}
\contentsline {subsubsection}{\numberline {3.1.5}Variable Ordering}{51}
\contentsline {subsubsection}{\numberline {3.1.6}Pragmatics of Symbolic Trajectory Evaluation}{54}
\contentsline {subsubsection}{\numberline {3.1.7}Structural VHDL Description}{54}
\contentsline {section}{\numberline {4}A\unhbox \voidb@x \hbox {$>$}B circuit}{54}
\contentsline {section}{\numberline {5}Binary2BCD}{55}
\contentsline {section}{\numberline {6}Mead and Conway Stack}{55}
\contentsline {section}{\numberline {7}Tamarack3}{55}
\contentsline {section}{\numberline {8}UART}{55}
\contentsline {section}{\numberline {9}McMillan}{55}
\contentsline {section}{\numberline {10}Model Checking}{56}
\contentsline {section}{\numberline {11}The Voss Prover}{57}
\contentsline {subsection}{\numberline {11.1}Using the prover}{58}
\contentsline {subsection}{\numberline {11.2}Using domain knowledge}{58}
\contentsline {subsection}{\numberline {11.3}Inference Rules}{59}
\contentsline {subsection}{\numberline {11.4}Mapping information}{61}
\contentsline {subsection}{\numberline {11.5}Running the system}{63}
\contentsline {subsubsection}{\numberline {11.5.1}Configuration file}{63}
\contentsline {part}{II\hspace {1em}Reference Manual}{65}
\contentsline {section}{\numberline {12}Syntax Summary}{66}
\contentsline {subsection}{\numberline {12.1}Reserved Words in FL}{68}
\contentsline {section}{\numberline {13}Buit-in Functions and Commands}{69}
\contentsline {subsection}{\numberline {13.1}Functions}{69}
\contentsline {subsection}{\numberline {13.2}Top-level commands}{77}
\contentsline {section}{\numberline {14}Summary of Predefined Functions}{78}
\contentsline {section}{\numberline {15}The .vossrc Default File}{81}
\contentsline {section}{\numberline {16}Standard Libraries}{82}
\contentsline {subsection}{\numberline {16.1}defaults.fl}{82}
\contentsline {subsection}{\numberline {16.2}verification.fl}{83}
\contentsline {subsection}{\numberline {16.3}arithm.fl}{84}
\contentsline {subsection}{\numberline {16.4}HighLowEx.fl}{84}
\contentsline {section}{\numberline {A}Informal specification of AMD2901}{86}
\contentsline {subsubsection}{\numberline {A.0.1}ALU Source Operands Selected}{87}
\contentsline {subsubsection}{\numberline {A.0.2}ALU Function}{88}
\contentsline {subsubsection}{\numberline {A.0.3}ALU Destination}{88}
\contentsline {section}{\numberline {B}Switch-Level Model}{89}
\contentsline {subsection}{\numberline {B.1}Circuit Model}{89}
\contentsline {subsubsection}{\numberline {B.1.1}Node Model}{89}
\contentsline {subsubsection}{\numberline {B.1.2}Transistor Model}{90}
\contentsline {subsubsection}{\numberline {B.1.3}Circuit Partitioning}{91}
\contentsline {subsubsection}{\numberline {B.1.4}Timing Model}{92}
\contentsline {subsection}{\numberline {B.2}Circuit Examples}{92}
\contentsline {section}{\numberline {C}.sim format}{93}
\contentsline {section}{\numberline {D}.ntk Format}{94}
\contentsline {section}{\numberline {E}.sil format}{96}
\contentsline {subsection}{\numberline {E.1}Syntax of .sil format supported by silos2exe}{97}
\contentsline {section}{\numberline {F}VHDL Support}{98}
\contentsline {subsection}{\numberline {F.1}Types Supported}{98}
\contentsline {subsection}{\numberline {F.2}Structural VHDL Supported}{99}
\contentsline {subsection}{\numberline {F.3}Behavioral VHDL Supported}{99}
