\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction by Examples}{7}}
\citation{bryant-cav90}
\citation{SegBry95}
\citation{SegBry95}
\citation{SegBry95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Voss System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Voss verification system.}}{10}}
\newlabel{voss}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FL program.}}{11}}
\newlabel{fl}{{2}{11}}
\citation{Alliance}
\citation{HOLsystem}
\citation{HOLbook}
\citation{JoyceSegerDAC}
\citation{SegerJoyceTwoLevel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fl---The Meta Language of Voss}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invoking FL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declarations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tuples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lists}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Polymorphism}{19}}
\citation{Miranda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Type Annotations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Lambda Expressions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Failures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Boolean Expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Quantifiers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Dependencies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Substitutions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Type Abbreviations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Concrete Types}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Abstract Types}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Infix Operators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Overloading}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Quotation of Expressions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Circuit Models}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Loading a .exe File}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Creating an fsm Object Inside FL}{30}}
\newlabel{makeSTEsection}{{2.23.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Queries to the Circuit Model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Symbolic Trajectory Evaluation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of using the Voss System}{35}}
\newlabel{tutorial}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMD2901}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating the fsm Model}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of AMD 2901}}{36}}
\newlabel{AMD2901}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of FL file obtained by convert2fl.}}{37}}
\newlabel{amd2901.beh.fl}{{4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structuring the Specification File}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of short-hands for the node names.}}{40}}
\newlabel{AMD2901NodeNames}{{5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Carrying out the Verification}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Debugging a Design and/or Specification}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of FL running the AMD2901 spec.fl file.}}{47}}
\newlabel{FLrun}{{6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform diagram generated from trace commands.}}{51}}
\newlabel{plot1}{{7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Variable Ordering}{51}}
\newlabel{OBDDordering}{{3.1.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second waveform diagram generated from trace commands.}}{52}}
\newlabel{plot2}{{8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patterns and their meaning in waveform diagrams.}}{52}}
\newlabel{wavformtable}{{9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Pragmatics of Symbolic Trajectory Evaluation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Structural VHDL Description}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\unhbox \voidb@x \hbox {$>$}B circuit}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary2BCD}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mead and Conway Stack}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tamarack3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UART}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9}McMillan}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Checking}{56}}
\citation{SegerJoyce92}
\citation{joyceseger93}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Voss Prover}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Using the prover}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Using domain knowledge}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inference Rules}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mapping information}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carry-save adder}}{62}}
\newlabel{csafig}{{10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Running the system}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Configuration file}{63}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reference Manual}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Syntax Summary}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reserved Words in FL}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Buit-in Functions and Commands}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{69}}
\newlabel{rvariable}{{13.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Top-level commands}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary of Predefined Functions}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The .vossrc Default File}{81}}
\newlabel{vossrc}{{15}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Standard Libraries}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}defaults.fl}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}verification.fl}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}arithm.fl}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}HighLowEx.fl}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Informal specification of AMD2901}{86}}
\newlabel{AMD2901spec}{{A}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}ALU Source Operands Selected}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}ALU Function}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}ALU Destination}{88}}
\citation{bryant-tcad87b}
\citation{seger-imec89}
\@writefile{toc}{\contentsline {section}{\numberline {B}Switch-Level Model}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Circuit Model}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Node Model}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Transistor Model}{90}}
\newlabel{TransFun}{{B.1.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transistor State as a Function of Gate Node State}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Circuit Partitioning}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finite State Behavior of a Circuit Module.}}{91}}
\newlabel{ntkFiniteStateMach}{{11}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Timing Model}{92}}
\newlabel{TimingModel}{{B.1.4}{92}}
\newlabel{DelayAnnotation}{{B.1.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Circuit Examples}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {C}.sim format}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {D}.ntk Format}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E}.sil format}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Syntax of .sil format supported by silos2exe}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {F}VHDL Support}{98}}
\newlabel{VHDL}{{F}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Types Supported}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Structural VHDL Supported}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Behavioral VHDL Supported}{99}}
\bibcite{beatty-mit90}{1}
\bibcite{beatty-tr93}{2}
\bibcite{beatty-dac94}{3}
\bibcite{bose-iccd89}{4}
\bibcite{bose-imec89}{5}
\bibcite{bryant-ieeetc86}{6}
\bibcite{bryant-dac87}{7}
\bibcite{bryant-tcad87b}{8}
\bibcite{bryant-cav90}{9}
\bibcite{bryant-tcom91}{10}
\bibcite{bryant-tcad91}{11}
\bibcite{bryant-jacm91}{12}
\bibcite{bryant-dac91}{13}
\bibcite{brzozowski-ieeetc79}{14}
\bibcite{burch-dac90}{15}
\bibcite{clarke-toplas86}{16}
\bibcite{clarke-popl92}{17}
\bibcite{coudert-imec89}{18}
\bibcite{coudert-cav90}{19}
\bibcite{darringer-dac79}{20}
\bibcite{devadas-dac87}{21}
\bibcite{kam-iccd92}{22}
\bibcite{LCF}{23}
\bibcite{gordon-favd85}{24}
\bibcite{HOLsystem}{25}
\bibcite{HOLbook}{26}
\bibcite{halbwachs-tse92}{27}
\bibcite{JoyceGeneric}{28}
\bibcite{JoyceSegerDAC}{29}
\bibcite{jephson-69}{30}
\bibcite{kurshan-tcad91}{31}
\bibcite{mead-80}{32}
\bibcite{ML}{33}
\bibcite{pnueli-focs77}{34}
\bibcite{reeves-tcad87}{35}
\bibcite{seger-imec89}{36}
\bibcite{SegBry95}{37}
\bibcite{SegerJoyceTwoLevel}{38}
\bibcite{Stoy}{39}
\bibcite{Miranda}{40}
\bibcite{wolper-popl86}{41}
