\indexentry{Voss}{6}
\indexentry{symbolic trajectory evaluation}{8}
\indexentry{functional language}{8}
\indexentry{ordered binary decision diagrams}{8}
\indexentry{OBDD}{8}
\indexentry{symbolic model checking}{8}
\indexentry{theorem prover}{8}
\indexentry{simulation}{8}
\indexentry{conventional simulation}{8}
\indexentry{simulation engine}{8}
\indexentry{symbolic simulation}{8}
\indexentry{extracted netlists}{8}
\indexentry{logic levels}{9}
\indexentry{indeterminate value}{9}
\indexentry{unknown value}{9}
\indexentry{overconstrained value}{9}
\indexentry{partially ordered}{9}
\indexentry{information content}{9}
\indexentry{monotonicity}{9}
\indexentry{setting nodes}{9}
\indexentry{temporal logic}{9}
\indexentry{trajectory assertion}{9}
\indexentry{trajectory}{9}
\indexentry{disjunction}{9}
\indexentry{negation}{9}
\indexentry{unbounded state sequences}{10}
\indexentry{existentially quantify}{10}
\indexentry{weakest trajectory}{11}
\indexentry{Voss system}{11}
\indexentry{circuit compiler}{11}
\indexentry{hardware description language}{11}
\indexentry{fl}{11}
\indexentry{specification}{11}
\indexentry{finite state machine}{11}
\indexentry{transistor netlist}{11}
\indexentry{sim2ntk}{11}
\indexentry{ntk2exe}{11}
\indexentry{gate netlist}{11}
\indexentry{Silos}{11}
\indexentry{silos2exe}{11}
\indexentry{data-flow behavioral VHDL}{11}
\indexentry{VHDL}{11}
\indexentry{structural VHDL}{11}
\indexentry{EDIF}{11}
\indexentry{convert2fl}{11}
\indexentry{MOSSIM II}{11}
\indexentry{switch-level model}{11}
\indexentry{ANAMOS}{11}
\indexentry{COSMOS}{11}
\indexentry{delay value}{12}
\indexentry{delay simulation}{12}
\indexentry{SILOS II simulator}{12}
\indexentry{Alliance 2.0}{12}
\indexentry{STE}{12}
\indexentry{fsm}{12}
\indexentry{weakened}{12}
\indexentry{constraints}{12}
\indexentry{trace}{12}
\indexentry{temporal scope}{12}
\indexentry{initial state}{13}
\indexentry{HOL}{14}
\indexentry{programming language}{14}
\indexentry{ML}{14}
\indexentry{HOL-88}{14}
\indexentry{ordered binary decision diagrams}{14}
\indexentry{VOSS-LIBRARY-DIRECTORY}{14}
\indexentry{command-line arguments}{14}
\indexentry{debugging mode}{14}
\indexentry{call trace}{14}
\indexentry{HOL}{15}
\indexentry{HOL-Voss}{15}
\indexentry{search directory}{15}
\indexentry{OBDD!table size}{15}
\indexentry{dynamic variable re-ordering}{15}
\indexentry{.vossrc}{15}
\indexentry{options}{15}
\indexentry{random number}{15}
\indexentry{rvariable}{15}
\indexentry{variable re-ordering}{15}
\indexentry{dynamic variable re-ordering}{15}
\indexentry{expressions}{15}
\indexentry{prompt}{15}
\indexentry{integers}{15}
\indexentry{it}{15}
\indexentry{declaration}{15}
\indexentry{lazy}{15}
\indexentry{inferred type}{16}
\indexentry{declaration!local}{16}
\indexentry{scoping}{16}
\indexentry{simultaneous bindings}{16}
\indexentry{val}{16}
\indexentry{patterns}{16}
\indexentry{function}{17}
\indexentry{association rules}{17}
\indexentry{cartesian product}{17}
\indexentry{print}{17}
\indexentry{printing function}{17}
\indexentry{letrec}{18}
\indexentry{recursive}{18}
\indexentry{mutually recursive functions}{18}
\indexentry{fst}{18}
\indexentry{snd}{18}
\indexentry{pair}{18}
\indexentry{list}{18}
\indexentry{hd}{18}
\indexentry{head}{18}
\indexentry{tl}{18}
\indexentry{tail}{18}
\indexentry{[]}{18}
\indexentry{empty list}{18}
\indexentry{cons}{18}
\indexentry{string}{19}
\indexentry{catenation}{19}
\indexentry{explode}{19}
\indexentry{implode}{19}
\indexentry{int2str}{19}
\indexentry{bool2str}{19}
\indexentry{polymorphic}{19}
\indexentry{type variables}{19}
\indexentry{map}{20}
\indexentry{monomorphic}{20}
\indexentry{overloaded}{20}
\indexentry{type annotation}{20}
\indexentry{lambda-expressions}{21}
\indexentry{failure}{21}
\indexentry{error}{21}
\indexentry{trap a failure}{21}
\indexentry{catch}{21}
\indexentry{lazy semantics}{21}
\indexentry{Boolean expression}{22}
\indexentry{Boolean variable}{22}
\indexentry{variable}{22}
\indexentry{true}{22}
\indexentry{false}{22}
\indexentry{AND}{22}
\indexentry{OR}{22}
\indexentry{NOT}{22}
\indexentry{XOR}{22}
\indexentry{=}{22}
\indexentry{identity}{22}
\indexentry{==}{22}
\indexentry{variable ordering}{22}
\indexentry{lazy language}{22}
\indexentry{var\_order}{22}
\indexentry{printing Boolean expressions}{22}
\indexentry{sum-of-products}{22}
\indexentry{quantification}{22}
\indexentry{$!x.\,e$}{22}
\indexentry{$?x. e$}{22}
\indexentry{quant\_forall}{22}
\indexentry{quant\_thereis}{22}
\indexentry{depends}{23}
\indexentry{substitute}{24}
\indexentry{substitution}{24}
\indexentry{type abbreviations}{24}
\indexentry{concrete type}{24}
\indexentry{type constructor}{24}
\indexentry{print routine}{25}
\indexentry{pattern matching}{25}
\indexentry{install\_print\_function}{25}
\indexentry{mutually recursive types}{25}
\indexentry{mutually recursive functions}{25}
\indexentry{begin\_abstype}{26}
\indexentry{end\_abstype}{26}
\indexentry{abstract type}{26}
\indexentry{infix}{27}
\indexentry{infixr}{27}
\indexentry{nonfix}{27}
\indexentry{prefix}{27}
\indexentry{postfix}{27}
\indexentry{binder}{27}
\indexentry{overloading}{28}
\indexentry{quotation of expression}{29}
\indexentry{next state function}{29}
\indexentry{quaternary}{29}
\indexentry{fsm}{29}
\indexentry{finite state machine}{29}
\indexentry{print\_fsm}{29}
\indexentry{.exe file}{30}
\indexentry{make\_fsm}{30}
\indexentry{Set}{30}
\indexentry{tern}{30}
\indexentry{One}{30}
\indexentry{Zero}{30}
\indexentry{X}{30}
\indexentry{And}{30}
\indexentry{Or}{30}
\indexentry{Not}{30}
\indexentry{Glb}{30}
\indexentry{Lub}{30}
\indexentry{Z}{30}
\indexentry{top value}{30}
\indexentry{Val}{30}
\indexentry{Empty}{30}
\indexentry{Element}{31}
\indexentry{Union}{31}
\indexentry{Sequential}{31}
\indexentry{nodes}{31}
\indexentry{fanin}{31}
\indexentry{fanout}{31}
\indexentry{get\_node\_val}{31}
\indexentry{excitation}{32}
\indexentry{symbolic trajectory evaluation}{32}
\indexentry{STE}{32}
\indexentry{STE options}{32}
\indexentry{abort STE}{32}
\indexentry{antecedent failures}{33}
\indexentry{warning messages}{33}
\indexentry{Postscript waveform}{33}
\indexentry{weakened}{33}
\indexentry{weakening}{33}
\indexentry{five-tuple}{33}
\indexentry{traced}{33}
\indexentry{2901}{34}
\indexentry{ALU bitslice}{34}
\indexentry{Advanced Micro Devices}{34}
\indexentry{informal, specification}{34}
\indexentry{behavioral VHDL}{34}
\indexentry{VHDL!behavioral}{34}
\indexentry{VHDL!structural}{34}
\indexentry{.vbe}{34}
\indexentry{.vst}{34}
\indexentry{EDIF}{34}
\indexentry{.edi}{34}
\indexentry{sim}{34}
\indexentry{ntk}{34}
\indexentry{.sim}{34}
\indexentry{.ntk}{34}
\indexentry{convert2fl}{34}
\indexentry{information hiding}{34}
\indexentry{input node}{34}
\indexentry{output node}{34}
\indexentry{bus node}{34}
\indexentry{register node}{34}
\indexentry{next state function}{35}
\indexentry{signal drivers}{35}
\indexentry{greatest lower bound}{35}
\indexentry{make\_fsm}{35}
\indexentry{style}{37}
\indexentry{window environment}{37}
\indexentry{emacs}{37}
\indexentry{cut and paste}{37}
\indexentry{structure of specification}{37}
\indexentry{short hands}{37}
\indexentry{clocking scheme}{37}
\indexentry{abstraction function}{37}
\indexentry{antecedent}{37}
\indexentry{consequent}{37}
\indexentry{circuit node names}{37}
\indexentry{internal state storing elements}{37}
\indexentry{nodes}{38}
\indexentry{timing parameters}{38}
\indexentry{unit delay}{38}
\indexentry{basic time unit}{38}
\indexentry{average delay}{38}
\indexentry{minimum delay}{38}
\indexentry{maximum delay}{38}
\indexentry{bounded delay}{38}
\indexentry{abstraction functions}{38}
\indexentry{clocking methodology}{38}
\indexentry{storing its value}{38}
\indexentry{simulation}{38}
\indexentry{.del}{38}
\indexentry{encoding}{40}
\indexentry{complemented}{40}
\indexentry{symbolic indexing}{41}
\indexentry{symbolic selection}{41}
\indexentry{guard}{41}
\indexentry{Boolean variable}{41}
\indexentry{complexity of the verification}{41}
\indexentry{variable ordering}{42}
\indexentry{rules-of-thumb}{42}
\indexentry{interleaved}{42}
\indexentry{control}{42}
\indexentry{abstract functionality}{42}
\indexentry{consistent}{43}
\indexentry{event-scheduling}{45}
\indexentry{stable}{45}
\indexentry{simulation}{45}
\indexentry{quaternary}{47}
\indexentry{strong disagreement}{47}
\indexentry{weak disagreement}{47}
\indexentry{pessimism}{48}
\indexentry{dependency}{48}
\indexentry{HighLowEx.fl}{48}
\indexentry{counter example}{48}
\indexentry{abort}{48}
\indexentry{over-ride}{49}
\indexentry{reloaded}{49}
\indexentry{tracing}{49}
\indexentry{waveform diagram}{49}
\indexentry{fanin nodes}{50}
\indexentry{excitation}{50}
\indexentry{patterns}{50}
\indexentry{interpret}{50}
\indexentry{dynamic re-ordering}{50}
\indexentry{finding variable ordering}{51}
\indexentry{bdd\_size}{52}
\indexentry{bdd\_profile}{52}
\indexentry{histogram}{52}
\indexentry{parameterized circuit}{53}
\indexentry{re-use of verification results}{53}
\indexentry{domino-CMOS}{54}
\indexentry{pre-charged domino-CMOS}{54}
\indexentry{switch-level simulator}{54}
\indexentry{compare}{54}
\indexentry{BCD number}{54}
\indexentry{relational specification}{54}
\indexentry{NMOS}{54}
\indexentry{Mead and Conway}{54}
\indexentry{Tamarack III}{54}
\indexentry{micro-coded design}{54}
\indexentry{invariant}{54}
\indexentry{UART}{54}
\indexentry{pipelined}{54}
\indexentry{abstraction function}{55}
\indexentry{model checking}{55}
\indexentry{symbolic model checking}{55}
\indexentry{bool2str}{67}
\indexentry{bdd\_size}{67}
\indexentry{bdd\_load}{67}
\indexentry{bdd\_reorder}{67}
\indexentry{bdd\_save}{67}
\indexentry{chr}{67}
\indexentry{depends}{67}
\indexentry{error}{68}
\indexentry{empty}{68}
\indexentry{explode}{68}
\indexentry{eval}{68}
\indexentry{fanin}{68}
\indexentry{fanout}{68}
\indexentry{STE}{68}
\indexentry{fst}{69}
\indexentry{get\_node\_val}{69}
\indexentry{get\_delays}{69}
\indexentry{hd}{69}
\indexentry{implode}{69}
\indexentry{int2str}{69}
\indexentry{load}{69}
\indexentry{load\_exe}{70}
\indexentry{make\_fsm}{70}
\indexentry{NOT}{70}
\indexentry{nodes}{70}
\indexentry{ord}{70}
\indexentry{print}{70}
\indexentry{print\_fsm}{70}
\indexentry{profile}{71}
\indexentry{rvariable}{71}
\indexentry{quant\_forall}{71}
\indexentry{quant\_thereis}{71}
\indexentry{snd}{71}
\indexentry{save\_exe}{71}
\indexentry{substitute}{71}
\indexentry{system}{71}
\indexentry{tl}{72}
\indexentry{time}{72}
\indexentry{trace}{72}
\indexentry{variable}{72}
\indexentry{var\_order}{72}
\indexentry{AND}{72}
\indexentry{OR}{72}
\indexentry{XOR}{72}
\indexentry{\%}{73}
\indexentry{*}{73}
\indexentry{/}{73}
\indexentry{+}{73}
\indexentry{-}{73}
\indexentry{:}{73}
\indexentry{$<$}{73}
\indexentry{$<$=}{73}
\indexentry{$>$}{73}
\indexentry{$>$=}{74}
\indexentry{=}{74}
\indexentry{==}{74}
\indexentry{\!=}{74}
\indexentry{catch}{74}
\indexentry{seq}{74}
\indexentry{install\_print\_function}{74}
\indexentry{binder}{75}
\indexentry{postfix}{75}
\indexentry{nonfix}{75}
\indexentry{infix}{75}
\indexentry{infixr}{75}
\indexentry{.vosrc}{78}
\indexentry{standard libraries}{79}
\indexentry{vosslib}{79}
\indexentry{defaults.fl}{79}
\indexentry{verification.fl}{80}
\indexentry{arithm.fl}{81}
\indexentry{bitvector}{81}
\indexentry{big-endian vector}{81}
\indexentry{HighLowEx.fl}{81}
\indexentry{Hexpl}{81}
\indexentry{Lexpl}{81}
\indexentry{Am 2901}{83}
\indexentry{ALU}{83}
\indexentry{AMD2901}{83}
\indexentry{switch-level model}{86}
\indexentry{sim2ntk}{86}
\indexentry{ntk2exe}{86}
\indexentry{COSMOS}{86}
\indexentry{VHDL}{95}
\indexentry{Alliance}{95}
\indexentry{convert2fl}{95}
