load "examples/isomatch.fl";
load "ste.fl";

//------------------------------------------------------------------------------
// ...
//------------------------------------------------------------------------------

// Load cache source.
load "examples/cache/cache.fl";
let g_pex = p_CacheMem;
let p_pex = p_CacheLine;

// Print 'PINST' files for debugging.
//Emit_pexlif "puzzle.txt" g_pex;
//Emit_pexlif "piece.txt" p_pex;

let g_flat = flatten_pexlif g_pex;
let p_flat = flatten_pexlif p_pex;

let sol = isomatch pex_fp (g_flat,0) (p_flat,0);
wtime (sol fseq 1);
print_all sol;
//
let sol1 = [hd sol];
//
let ex = expand pex_fp sol1;
//wtime (ex fseq 1);
//print_all_ex sol1 ex;
//
let fex = filter_alpha_equal ex;
//wtime (fex fseq 1);
//print_all_ex sol1 fex;

//------------------------------------------------------------------------------
// Fin.