// This file contains the main compiler

cload (DIR^"ast.fl");
cload (DIR^"utils.fl");
cload (DIR^"wexpr2swexpr.fl");
cload (DIR^"swexpr2vexpr.fl");
cload (DIR^"pexlif2verilog.fl");
cload (DIR^"verilog2string.fl");

// Simple condition to inline a pexlif
let inline_pexlif (PINST name attrs leaf fa_inps fa_outs ints contents) =
	NOT (str_is_prefix "draw_hier" name);

let no_inlining {pex::pexlif} = F;

// writes the contents to file filename
let write_file filename contents =
	let fp = fopen filename "w" then
	(fprintf fp "%s" contents) fseq (fclose fp);

// Transform a pexlif into a VerilogFile
// Arguments
//   <inline_pexlif (pexlif -> bool)> determines whether the pexlif will be inlined
//     use the inline_pexlif function when in doubt.
//   <pexlif> the pexlif to compile
//   <file (string)> the path of the output file
// Returns a VerilogFile object
let pexlif2verilog inline_pexlif pex file =
	write_file file (vfile2string (pexlif2vfile inline_pexlif pex));
