//==========================================================================
//
// Example of Verilog reading
//
//==========================================================================

update_vossrc "RECURSION-CALL-LIMIT" "50000";

load "ste.fl";

let p = verilog2pexlif F "" "M32632" [
				    "M32632.v",
				    "STEUERUNG.v",
				    "ICACHE.v",
				    "DCACHE.v",
				    "CACHE_LOGIK.v",
				    "ALIGNER.v",
				    "REGISTERS.v",
				    "SP_FPU.v",
				    "DP_FPU.v",
				    "I_PFAD.v",
				    "ICACHE_SM.v",
				    "ADDR_UNIT.v",
				    "DATENPFAD.v",
				    "STEUER_MISC.v",
				    "DECODER.v",
				    "TOP_MISC.v"
				  ] []
;

wtime (p fseq 1);

IDV p "DB_m32632" [];
