load "idv.fl";

let p = verilog2pexlif T "" "SP_FPU" ["SP_FPU.v"] [];
time (p fseq 1);

let z {dummy :: void} = get_idv_current_pexlif (get_current_canvas dummy);
non_lazy z;

//IDV p "DB_sp_fpu" [];

//%%%%%%%%%%%%%%%%%%%%%%%%

VIS p;

let N = 10;

let ibv2fl i =
    float2str (bools2sp (map (\n. n = "1") (explode (sprintf "%032b" i))))
;

add_pretty_printer "SRC1[31:0]" ibv2fl;
add_pretty_printer "SRC2[31:0]" ibv2fl;
add_pretty_printer "FP_OUT[31:0]" ibv2fl;

let fp1 = 2.1;
let fp2 = 0.59;

let fp1 = pow 2.0 (-149.0);
let fp2 = pow 2.0 (-149.0);

let ant =
    "BCLK" is_clock N
  and
    "START" is 1 in_cycle 0 otherwise 0 until N cycles
  and
    "BWD[1:0]" is 0x3 for N cycles // SP FP addition
  and
    "FSR[5:0]" is 0 for N cycles // Round to Zero
  and
    "OPCODE[7:0]" is 0 for N cycles
  and
    "FL" is 1 for N cycle
  and
    "SRC1[31:0]" is (sp2bools fp1) for N cycles
  and
    "SRC2[31:0]" is (sp2bools fp2) for N cycles
;


simulate p ant;
