cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_1.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_1 [("instance", "_synth_1")]
	[("i1[1:0]", ["NZEXP[1:0]"]),
	("i2", ["SELECT[1]"]),
	("i3[30:0]", ["SRC1[30:0]"]),
	("i4[30:0]", ["SRC2[30:0]"]),
	("o1[32:0]", ["brshiftb[32:0]"]),
	("o2[8:0]", ["exdiff[8:0]"]),
	("o3", ["ganzklein"]),
	("o4[2:0]", ["shift[2:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_1.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
