
let Q_synth_112 {attrs::(string#string) list} conns =
    let inps = [ "i1[7:0]" ] in
    let outs = [ "o1[2:0]" ] in
    let ints = md_extract_vectors [ "o1_INVX1_Y_A",
                 "o1_INVX1_Y_A_OAI21X1_Y_A",
                 "o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_A",
                 "o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_C",
                 "o1_INVX1_Y_A_OAI21X1_Y_B",
                 "o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A",
                 "o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_C",
                 "o1_INVX1_Y_A_OAI21X1_Y_C",
                 "o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C",
                 "o1_NAND3X1_Y_C",
                 "o1_NAND3X1_Y_C_NAND3X1_Y_B",
                 "o1_NAND3X1_Y_C_NAND3X1_Y_C",
                 "o1_NAND3X1_Y_C_NAND3X1_Y_C_AOI21X1_Y_B",
                 "o1_OAI21X1_Y_A",
                 "o1_OAI21X1_Y_A_NAND2X1_Y_A",
                 "o1_OAI21X1_Y_A_NAND2X1_Y_B",
                 "o1_OAI21X1_Y_B",
                 "o1_OAI21X1_Y_B_NAND3X1_Y_C",
                 "o1_OAI21X1_Y_C",
                 "o1_OAI21X1_Y_C_NAND3X1_Y_A",
                 "o1_OAI21X1_Y_C_NAND3X1_Y_B",
                 "o1_OAI21X1_Y_C_NAND3X1_Y_C",
                 "o1_OAI21X1_Y_C_NAND3X1_Y_C_NOR2X1_Y_B" ] in
    let _mk_fa f = (f, ((assoc f conns) catch [f])) in
    let _fa_inps = map _mk_fa inps in
    let _fa_outs = map _mk_fa outs in
    let _body = [
        QINVX1 [("instance","o1_INVX1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A"]),
                ("Y",["o1[1]"])],
        QOAI21X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_A"]),
                ("B",["o1_INVX1_Y_A_OAI21X1_Y_B"]),
                ("C",["o1_INVX1_Y_A_OAI21X1_Y_C"]),
                ("Y",["o1_INVX1_Y_A"])],
        QAOI21X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_A"]),
                ("B",["i1[2]"]),
                ("C",["o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_C"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_A"])],
        QINVX1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_A_INVX1_Y"), ("src", "")] [
                ("A",["i1[1]"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_A"])],
        QNAND2X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_C_NAND2X1_Y"), ("src", "")] [
                ("A",["i1[4]"]),
                ("B",["i1[3]"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_C"])],
        QNOR3X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A"]),
                ("B",["i1[1]"]),
                ("C",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_C"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_B"])],
        QINVX1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A_INVX1_Y"), ("src", "")] [
                ("A",["i1[4]"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A"])],
        QOR2X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_C_OR2X1_Y"), ("src", "")] [
                ("A",["i1[3]"]),
                ("B",["i1[2]"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_C"])],
        QNOR3X1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y"), ("src", "")] [
                ("A",["i1[5]"]),
                ("B",["i1[6]"]),
                ("C",["o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_C"])],
        QINVX1 [("instance","o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C_INVX1_Y"), ("src", "")] [
                ("A",["i1[7]"]),
                ("Y",["o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C"])],
        QNAND3X1 [("instance","o1_NAND3X1_Y"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_C"]),
                ("B",["o1_INVX1_Y_A"]),
                ("C",["o1_NAND3X1_Y_C"]),
                ("Y",["o1[2]"])],
        QNAND3X1 [("instance","o1_NAND3X1_Y_C_NAND3X1_Y"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_C_NAND3X1_Y_A"]),
                ("B",["o1_NAND3X1_Y_C_NAND3X1_Y_B"]),
                ("C",["o1_NAND3X1_Y_C_NAND3X1_Y_C"]),
                ("Y",["o1_NAND3X1_Y_C"])],
        QNOR2X1 [("instance","o1_NAND3X1_Y_C_NAND3X1_Y_B_NOR2X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A"]),
                ("B",["i1[1]"]),
                ("Y",["o1_NAND3X1_Y_C_NAND3X1_Y_B"])],
        QAOI21X1 [("instance","o1_NAND3X1_Y_C_NAND3X1_Y_C_AOI21X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_C"]),
                ("B",["o1_NAND3X1_Y_C_NAND3X1_Y_C_AOI21X1_Y_B"]),
                ("C",["i1[0]"]),
                ("Y",["o1_NAND3X1_Y_C_NAND3X1_Y_C"])],
        QNAND2X1 [("instance","o1_NAND3X1_Y_C_NAND3X1_Y_C_AOI21X1_Y_B_NAND2X1_Y"), ("src", "")] [
                ("A",["i1[3]"]),
                ("B",["i1[2]"]),
                ("Y",["o1_NAND3X1_Y_C_NAND3X1_Y_C_AOI21X1_Y_B"])],
        QOAI21X1 [("instance","o1_OAI21X1_Y"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_A"]),
                ("B",["o1_OAI21X1_Y_B"]),
                ("C",["o1_OAI21X1_Y_C"]),
                ("Y",["o1[0]"])],
        QNAND2X1 [("instance","o1_OAI21X1_Y_A_NAND2X1_Y"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_A_NAND2X1_Y_A"]),
                ("B",["o1_OAI21X1_Y_A_NAND2X1_Y_B"]),
                ("Y",["o1_OAI21X1_Y_A"])],
        QINVX1 [("instance","o1_OAI21X1_Y_A_NAND2X1_Y_A_INVX1_Y"), ("src", "")] [
                ("A",["i1[5]"]),
                ("Y",["o1_OAI21X1_Y_A_NAND2X1_Y_A"])],
        QNOR3X1 [("instance","o1_OAI21X1_Y_A_NAND2X1_Y_A_NOR3X1_A"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_A_NAND2X1_Y_A"]),
                ("B",["i1[6]"]),
                ("C",["o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C"]),
                ("Y",["o1_OAI21X1_Y_C_NAND3X1_Y_A"])],
        QNOR2X1 [("instance","o1_OAI21X1_Y_A_NAND2X1_Y_B_NOR2X1_Y"), ("src", "")] [
                ("A",["i1[6]"]),
                ("B",["o1_INVX1_Y_A_OAI21X1_Y_C_NOR3X1_Y_C"]),
                ("Y",["o1_OAI21X1_Y_A_NAND2X1_Y_B"])],
        QNAND3X1 [("instance","o1_OAI21X1_Y_B_NAND3X1_Y"), ("src", "")] [
                ("A",["i1[4]"]),
                ("B",["i1[3]"]),
                ("C",["o1_OAI21X1_Y_B_NAND3X1_Y_C"]),
                ("Y",["o1_OAI21X1_Y_B"])],
        QNAND2X1 [("instance","o1_OAI21X1_Y_B_NAND3X1_Y_C_NAND2X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_A_AOI21X1_Y_A"]),
                ("B",["i1[2]"]),
                ("Y",["o1_OAI21X1_Y_B_NAND3X1_Y_C"])],
        QNAND3X1 [("instance","o1_OAI21X1_Y_C_NAND3X1_Y"), ("src", "")] [
                ("A",["o1_OAI21X1_Y_C_NAND3X1_Y_A"]),
                ("B",["o1_OAI21X1_Y_C_NAND3X1_Y_B"]),
                ("C",["o1_OAI21X1_Y_C_NAND3X1_Y_C"]),
                ("Y",["o1_OAI21X1_Y_C"])],
        QXOR2X1 [("instance","o1_OAI21X1_Y_C_NAND3X1_Y_B_XOR2X1_Y"), ("src", "")] [
                ("A",["i1[1]"]),
                ("B",["i1[2]"]),
                ("Y",["o1_OAI21X1_Y_C_NAND3X1_Y_B"])],
        QNOR2X1 [("instance","o1_OAI21X1_Y_C_NAND3X1_Y_C_NOR2X1_Y"), ("src", "")] [
                ("A",["o1_INVX1_Y_A_OAI21X1_Y_B_NOR3X1_Y_A"]),
                ("B",["o1_OAI21X1_Y_C_NAND3X1_Y_C_NOR2X1_Y_B"]),
                ("Y",["o1_OAI21X1_Y_C_NAND3X1_Y_C"])],
        QOR2X1 [("instance","o1_OAI21X1_Y_C_NAND3X1_Y_C_NOR2X1_Y_B_OR2X1_Y"), ("src", "")] [
                ("A",["i1[0]"]),
                ("B",["i1[3]"]),
                ("Y",["o1_OAI21X1_Y_C_NAND3X1_Y_C_NOR2X1_Y_B"])]
    ] in
    yosys_PINST "_synth_112" attrs F _fa_inps _fa_outs ints (P_HIER _body)
;

