cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_49.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_49 [("instance", "_synth_49")]
	[("i1[35:0]", ["0b0", "muxsrc2[31:0]", "0b000"]),
	("i2[35:0]", ["0b000000000", "brshifte[32:7]", "lsb"]),
	("i3", ["addflag"]),
	("o1[35:0]", ["vresult[35:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_49.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
