cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_43.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_43 [("instance", "_synth_43")]
	[("i1[1:0]", ["_0_IOUT[31_0][30,24]"]),
	("i2", ["vresult[35]"]),
	("o1[11:0]", ["_0_IOUT[31_0][29:25,23:17]"]),
	("o2[1:0]", ["_0_out_v0[36_0][34:33]"]),
	("o3", ["_0_shiftl[9_0][9]"]),
	("o4[14:0]", ["brshifte[32:18]"]),
	("o5", ["muxsrc2[23]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_43.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
