cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_271/code/_synth_88.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_88 [("instance", "_synth_88")]
	[("i1", ["NZEXP[0]"]),
	("i2[30:0]", ["SRC1[30:0]"]),
	("i3", ["addflag"]),
	("i4[24:0]", ["value2[24:0]"]),
	("o1[35:0]", ["result_sw[35:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/src/bin/fl/bugs/DB_271/pexlifs/_synth_88.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
