cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_25.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_25 [("instance", "_synth_25")]
	[("i1[1:0]", ["BWD[1:0]"]),
	("i2[1:0]", ["NZEXP[1:0]"]),
	("i3[3:0]", ["SELECT[3:0]"]),
	("i4[31:0]", ["SRC1[31:0]"]),
	("i5[31:0]", ["SRC2[31:0]"]),
	("i6[33:0]", ["add_q[33:0]"]),
	("i7[31:0]", ["blshiftb[31:0]"]),
	("i8[36:0]", ["out_v0[36:0]"]),
	("i9[1:0]", ["pshift[1:0]"]),
	("i10[35:0]", ["result_nosw[35:0]"]),
	("i11[35:0]", ["result_sw[35:0]"]),
	("i12[1:0]", ["rinex[1:0]"]),
	("i13", ["rovfl"]),
	("i14", ["select_v1"]),
	("i15[9:0]", ["shiftl[9:0]"]),
	("i16", ["sign"]),
	("i17", ["variante"]),
	("i18", ["zero"]),
	("o1[36:0]", ["OUT[36:0]"]),
	("o2", ["_0_CMPRES[1_0][1]"]),
	("o3[31:0]", ["_0_IOUT[31_0][31:0]"]),
	("o4[33:0]", ["_0_add_q[33_0][33:0]"]),
	("o5[31:0]", ["_0_blshiftb[31_0][31:0]"]),
	("o6[36:0]", ["_0_out_v0[36_0][36:0]"]),
	("o7", ["_0_rovfl[0_0]"]),
	("o8", ["_0_select_v1[0_0]"]),
	("o9[9:0]", ["_0_shiftl[9_0][9:0]"]),
	("o10", ["_0_sign[0_0]"]),
	("o11", ["_0_variante[0_0]"]),
	("o12", ["_0_zero[0_0]"]),
	("o13", ["addflag"]),
	("o14[1:0]", ["brshifte[1:0]"]),
	("o15", ["cmp_res"]),
	("o16", ["shift_8"]),
	("o17", ["shift_16"]),
	("o18[24:0]", ["value1[24:0]"]),
	("o19[24:0]", ["value2[24:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_25.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
