cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_271/code/_synth_100.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_100 [("instance", "_synth_100")]
	[("i1", ["addflag"]),
	("i2[25:0]", ["brshifte[32:7]"]),
	("i3", ["lsb"]),
	("i4[31:0]", ["muxsrc2[31:0]"]),
	("o1[35:0]", ["vresult[35:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/src/bin/fl/bugs/DB_271/pexlifs/_synth_100.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
