cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_271/code/_synth_106.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_106 [("instance", "_synth_106")]
	[("i1[1:0]", ["BWD[1:0]"]),
	("i2[1:0]", ["NZEXP[1:0]"]),
	("i3[3:0]", ["SELECT[3:0]"]),
	("i4[31:0]", ["SRC1[31:0]"]),
	("i5[31:0]", ["SRC2[31:0]"]),
	("i6[33:0]", ["add_q[33:0]"]),
	("i7[31:0]", ["blshiftb[31:0]"]),
	("i8[35:0]", ["out_v0[36:35,33:0]"]),
	("i9[1:0]", ["pshift[1:0]"]),
	("i10[33:0]", ["result_nosw[35:2]"]),
	("i11[33:0]", ["result_sw[35:2]"]),
	("i12[1:0]", ["rinex[1:0]"]),
	("i13", ["rovfl"]),
	("i14", ["select_v1"]),
	("i15[8:0]", ["shiftl[8:0]"]),
	("i16", ["sign"]),
	("i17", ["variante"]),
	("i18[33:0]", ["vresult[34:1]"]),
	("i19", ["zero"]),
	("o1[36:0]", ["OUT[36:0]"]),
	("o2[1:0]", ["_$1_brshifte[1:0]"]),
	("o3", ["_0_CMPRES[1_0][1]"]),
	("o4[19:0]", ["_0_IOUT[31_0][31:30,24,16:0]"]),
	("o5[33:0]", ["_0_add_q[33_0][33:0]"]),
	("o6[31:0]", ["_0_blshiftb[31_0][31:0]"]),
	("o7[34:0]", ["_0_out_v0[36_0][36:35,32:0]"]),
	("o8", ["_0_rovfl[0_0]"]),
	("o9", ["_0_select_v1[0_0]"]),
	("o10[8:0]", ["_0_shiftl[9_0][8:0]"]),
	("o11", ["_0_sign[0_0]"]),
	("o12", ["_0_variante[0_0]"]),
	("o13", ["_0_zero[0_0]"]),
	("o14", ["addflag"]),
	("o15[10:0]", ["brshifte[17:7]"]),
	("o16", ["cmp_res"]),
	("o17", ["lsb"]),
	("o18[30:0]", ["muxsrc2[31:24,22:0]"]),
	("o19", ["shift_8"]),
	("o20", ["shift_16"]),
	("o21[24:0]", ["value1[24:0]"]),
	("o22[24:0]", ["value2[24:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/src/bin/fl/bugs/DB_271/pexlifs/_synth_106.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
