
let Q_synth_109 {attrs::(string#string) list} conns =
    let inps = [ "i1[1:0]" ] in
    let outs = [ "o1[9:0]" ] in
    let ints = md_extract_vectors [ ] in
    let _mk_fa f = (f, ((assoc f conns) catch [f])) in
    let _fa_inps = map _mk_fa inps in
    let _fa_outs = map _mk_fa outs in
    let _body = [
        _buf 10 "DB_271/code/_synth_109.v:3.20-3.22" ["o1[9:0]"] ["i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1:0]", "i1[0]"]
    ] in
    yosys_PINST "_synth_109" attrs F _fa_inps _fa_outs ints (P_HIER _body)
;

