
let Q_synth_91 {attrs::(string#string) list} conns =
    let inps = [ "i1",
                 "i2" ] in
    let outs = [ "o1[1:0]" ] in
    let ints = md_extract_vectors [ ] in
    let _mk_fa f = (f, ((assoc f conns) catch [f])) in
    let _fa_inps = map _mk_fa inps in
    let _fa_outs = map _mk_fa outs in
    let _body = [
        QDFFPOSX1 [("instance","i2_DFFPOSX1_D"), ("src", "DB_271/code/_synth_91.v:39.2-39.32")] [
                ("CLK",["i1"]),
                ("D",["i2"]),
                ("Q",["o1[0]"])],
        _buf 1 "" ["o1[1]"] ["0b0"]
    ] in
    yosys_PINST "_synth_91" attrs F _fa_inps _fa_outs ints (P_HIER _body)
;

