
let Q_synth_46 {attrs::(string#string) list} conns =
    let inps = [ "i1[1:0]" ] in
    let outs = [ "o1[11:0]" ] in
    let ints = md_extract_vectors [ ] in
    let _mk_fa f = (f, ((assoc f conns) catch [f])) in
    let _fa_inps = map _mk_fa inps in
    let _fa_outs = map _mk_fa outs in
    let _body = [
        _buf 12 "DB_sp_fpu/code/_synth_46.v:3.21-3.23" ["o1[11:0]"] ["i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1]", "i1[1:0]", "i1[1:0]", "i1[0]"]
    ] in
    yosys_PINST "_synth_46" attrs F _fa_inps _fa_outs ints (P_HIER _body)
;

