cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_40.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_40 [("instance", "_synth_40")]
	[("i1", ["BCLK"]),
	("i2", ["_0_CMPRES[1_0][1]"]),
	("i3[31:0]", ["_0_IOUT[31_0][31:0]"]),
	("i4[33:0]", ["_0_add_q[33_0][33:0]"]),
	("i5[31:0]", ["_0_blshiftb[31_0][31:0]"]),
	("i6[36:0]", ["_0_out_v0[36_0][36:0]"]),
	("i7", ["_0_rovfl[0_0]"]),
	("i8", ["_0_select_v1[0_0]"]),
	("i9[9:0]", ["_0_shiftl[9_0][9:0]"]),
	("i10", ["_0_sign[0_0]"]),
	("i11", ["_0_variante[0_0]"]),
	("i12", ["_0_zero[0_0]"]),
	("i13[1:0]", ["brshifte[1:0]"]),
	("i14", ["cmp_res"]),
	("i15", ["shift_8"]),
	("i16", ["shift_16"]),
	("o1[1:0]", ["CMPRES[1:0]"]),
	("o2[31:0]", ["IOUT[31:0]"]),
	("o3[33:0]", ["add_q[33:0]"]),
	("o4[31:0]", ["blshiftb[31:0]"]),
	("o5[36:0]", ["out_v0[36:0]"]),
	("o6[1:0]", ["pshift[1:0]"]),
	("o7[1:0]", ["rinex[1:0]"]),
	("o8", ["rovfl"]),
	("o9", ["select_v1"]),
	("o10[9:0]", ["shiftl[9:0]"]),
	("o11", ["sign"]),
	("o12", ["variante"]),
	("o13", ["zero"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_40.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
