cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_271/code/_synth_103.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_103 [("instance", "_synth_103")]
	[("i1", ["addflag"]),
	("i2[10:0]", ["brshifte[17:7]"]),
	("i3", ["lsb"]),
	("i4[30:0]", ["muxsrc2[31:24,22:0]"]),
	("o1[35:0]", ["vresult[35:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/src/bin/fl/bugs/DB_271/pexlifs/_synth_103.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
