cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_sp_fpu/code/_synth_4.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_4 [("instance", "_synth_4")]
	[("i1", ["BCLK"]),
	("i2", ["_and_/SP_FPU.v_439_189_Y"]),
	("i3", ["_and_/SP_FPU.v_440_194_Y"]),
	("i4", ["_eq_/SP_FPU.v_439_186_Y"]),
	("i5", ["_eq_/SP_FPU.v_440_191_Y"]),
	("i6[1:0]", ["select[1:0]"]),
	("o1", ["nan"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/ckt_examples/m32632/rtl/DB_sp_fpu/pexlifs/_synth_4.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
