cload "osu018_stdcells.fl";
(update_vossrc "RECURSION-CALL-LIMIT" "100000") seq ();
load "DB_271/code/_synth_73.fl";


let p = rename_stdcells (unfold_pexlif (wrap_pexlif (Q_synth_73 [("instance", "_synth_73")]
	[("i1[35:0]", ["0b0", "SRC1[30:23]", "NZEXP[0]", "SRC1[22:0]", "0b000"]),
	("i2[35:0]", ["0b000000000", "value2[24:0]", "0b00"]),
	("i3", ["addflag"]),
	("o1[35:0]", ["result_sw[35:0]"])
	])) 1);

p fseq ();
write_pexlif "/home/cseger/VossII/src/bin/fl/bugs/DB_271/pexlifs/_synth_73.pexlif" p;
print (get_mapped_cell_info p);
"===SuCcEsS===";
quit;
