//-------------------------------------------------------------------
// Copyright 2020 Carl-Johan Seger
// SPDX-License-Identifier: Apache-2.0
//-------------------------------------------------------------------

lettype color = RGB {valid::bool} {r::bv} {g::bv} {b::bv};

let rgb2color r g b = RGB T (int2bv r) (int2bv g) (int2bv b);

let no_color = RGB F (int2bv 0) (int2bv 0) (int2bv 0);

// A few selected colors
let blue = rgb2color 0 0 255;
let red = rgb2color 255 0 0;
let yellow = rgb2color 255 255 0;
let black = rgb2color 0 0 0;
let white = rgb2color 255 255 255;

lettype canvas = CANVAS
                    {name::string}
		    {rows::int}
		    {cols::int}
		    {scolor_r:: color ref}
;

let get_canvas_name (CANVAS name rows cols scolor) = name;

let get_canvas_color (CANVAS name rows cols scolor) = deref scolor;

let get_rows_and_cols canvas =
    val (CANVAS name rows cols scr) = canvas then
    rows, cols
;

let is_pow2 n = n == (2**(log2 n));

let mk_canvas name rows cols =
    NOT (is_pow2 rows) => eprintf "rows (%d) not a power of 2" rows |
    NOT (is_pow2 cols) => eprintf "cols (%d) not a power of 2" cols |
    CANVAS name rows cols (ref (RGB F '0 '0 '0))
;
non_lazy mk_canvas;


let get_pixel arr row col =
    val (CANVAS name rows cols scr) = arr in
    let x = bv_constrained_variable "C[15:0]" (\v.  '0 <= v AND v < ''cols) in
    let y = bv_constrained_variable "R[15:0]" (\v.  '0 <= v AND v < ''rows) in
    let pvars = depends (x,y) then
    let sub = fparam pvars ((x = col) AND (y = row)) then
    let sc = deref scr in
    substitute sub sc
;

let set_pixel arr col row value =
    val (CANVAS name rows cols scr) = arr in
    let x = bv_constrained_variable "C[15:0]" (\v.  '0 <= v AND v < ''cols) in
    let y = bv_constrained_variable "R[15:0]" (\v.  '0 <= v AND v < ''rows) in
    let sc = deref scr in
    let sc' = ((x = col) AND (y = row)) => value | sc then
    (scr := sc')
;
non_lazy set_pixel;
    
// ======================================================================
//  Draw a line
// ======================================================================
// Bresenham's line algorithm
// void plotLine(int x0, int y0, int x1, int y1)
// {
//     int dx = abs(x1-x0)
//     int sx = x0<x1 ? 1 : -1;
//     int dy = -abs(y1-y0);
//     int sy = y0<y1 ? 1 : -1;
//     int err = dx+dy;
//     int e2; /* error value e_xy */
//
//     for(;;) {
//      setPixel(x0,y0);
//      if ( x0==x1 AND y0==y1 ) break;
//      e2 = 2*err;
//      if (e2 >= dy) {
//          err = err + dy;
//          x0 = x0 + sx;
//      }
//      if (e2 <= dx) {
//          err = err + dx;
//          y0 = y0 + sy;
//      }
//     }
// }
//
let draw_line (x0,y0) (x1,y1) color canvas =
    //
    let dx = abs (x1 - x0) then
    let sx = (x0 < x1) => '1 | '-1 then
    let dy = '-1 * abs(y1 - y0) then
    let sy = (y0 < y1) => '1 | '-1 then
    let err = dx + dy then
    letrec step err x0 y0 =
        (set_pixel canvas x0 y0 (color)) fseq
	((x0 = x1) AND (y0 = y1)) => () |
        (
            let e2 = '2 * err then
            val (err, x0) =
                ( (e2 >= dy) ) => ((err + dy),(x0 + sx) )
                                  | (err,x0)
            in
            val (err, y0) =
                ( (e2 <= dx) ) => ((err + dx),(y0 + sy) )
                                  | (err,y0)
            in
            step err x0 y0
        )
    in
    (step err x0 y0) fseq
    canvas
;

// ======================================================================
//  Draw a circle
// ======================================================================
//
// void plotCircle(int xm, int ym, int r)
// {
//    int x = -r, y = 0, err = 2-2*r; /* II. Quadrant */
//    do {
//       setPixel(xm-x, ym+y); /*   I. Quadrant */
//       setPixel(xm-y, ym-x); /*  II. Quadrant */
//       setPixel(xm+x, ym-y); /* III. Quadrant */
//       setPixel(xm+y, ym+x); /*  IV. Quadrant */
//       r = err;
//       if (r <= y) {
//      y++;
//      err = err + y*2 + 1;           /* e_xy+e_y < 0 */
//       }
//       if (r > x OR err > y) {
//      x++;
//      err = err + x*2 + 1; /* e_xy+e_x > 0 or no 2nd y-step */
//       }
//    } while (x < 0);
// }
//
let draw_circle (xc,yc) rad color canvas =
    let x = '-1 * rad then
    let y = '0 then
    let err = '2 - '2 * rad then
    letrec step cond r err x y =
        cond == F => () |
        (set_pixel canvas (xc - x) (yc + y) (color)) fseq
        (set_pixel canvas (xc - y) (yc - x) (color)) fseq
        (set_pixel canvas (xc + x) (yc - y) (color)) fseq
        (set_pixel canvas (xc + y) (yc + x) (color)) fseq
        let r = err then
        val (y,err) =
            ( cond AND (r <= y) ) => (
                let y = y + '1 then
                let err = err + '2*y + '1 then
                (y,err)
            ) | (y,err)
        then
        val (x,err) =
            ( cond AND ((r > x) OR (err > y)) ) => (
                let x = x + '1 then
                let err = err + '2*x + '1 then
                (x,err)
            ) | (x,err)
        then
        let rcond = x >= '0 then
        (cond AND rcond) => () | (step (cond AND NOT rcond) r err x y)
    in
    (step T rad err x y) fseq
    canvas
;

// ======================================================================
//  Draw a ellipse
// ======================================================================
// void plotEllipseRect(int x0, int y0, int x1, int y1)
// {
//     int a = abs(x1-x0);
//     int b = abs(y1-y0);
//     int b1 = b&1;
//     long dx = 4*(1-a)*b*b;
//     long dy = 4*(b1+1)*a*a;
//     long err = dx+dy+b1*a*a;
//     long e2;
//     if (x0 > x1) {
// 	x0 = x1;
// 	x1 = x1+a;
//     }
//     if (y0 > y1) {
// 	y0 = y1;
//     }
//     y0 = y0+(b+1)/2;
//     y1 = y0-b1;
//     a *= 8*a;
//     b1 = 8*b*b;
//     do {
// 	setPixel(x1, y0);
// 	setPixel(x0, y0);
// 	setPixel(x0, y1);
// 	setPixel(x1, y1);
// 	e2 = 2*err;
// 	if (e2 <= dy) {
// 	    y0++;
// 	    y1--;
// 	    dy = dy+a;
// 	    err = err+dy;
// 	}
// 	if (e2 >= dx || 2*err > dy) {
// 	    x0++;
// 	    x1--;
// 	    dx = dx+b1;
// 	    err = err+dx;
// 	}
//     } while (x0 <= x1);
//     while (y0-y1 < b) {
// 	setPixel(x0-1, y0);
// 	setPixel(x1+1, y0); 
// 	setPixel(x0-1, y1);
// 	setPixel(x1+1, y1); 
// 	y0 = y0+1;
// 	y1 = y1-1;
//     }
// }
let draw_ellipse (x0,y0) (x1,y1) color canvas =
    let a = abs(x1-x0) in
    let b = abs(y1-y0) in
    let b1 = b % '2 in
    let dx = '4*('1-a)*b*b in
    let dy = '4*(b1 + '1)*a*a in
    let err = dx+dy+b1*a*a in
    val (x0,x1) = (x0 > x1) => (x1, x1+a) | (x0,x1) in
    let y0 = (y0 > y1) => y1 | y0 in
    let y0 = y0+(b + '1) / '2 in
    let y1 = y0-b1 in
    let a = '8*a*a in
    let b1 = '8*b*b in
    letrec while_loop1 x0 y0 x1 y1 err dx dy =
	(set_pixel canvas x1 y0 (color)) fseq
	(set_pixel canvas x0 y0 (color)) fseq
	(set_pixel canvas x0 y1 (color)) fseq
	(set_pixel canvas x1 y1 (color)) fseq
	let e2 = '2*err in
	val (y0,y1,dy,err) = 
	    NOT (e2 <= dy) => (y0,y1,dy,err) |
		let y0 = y0 + '1 in
		let y1 = y1 - '1 in
		let dy = dy+a in
		let err = err+dy in
		(y0,y1,dy,err)
	in
	val (x0,x1,dx,err) =
	    NOT (e2 >= dx OR (('2*err) > dy) ) => (x0,x1,dx,err) |
		let x0 = x0 + '1 in
		let x1 = x1 - '1 in
		let dx = dx+b1 in
		let err = err+dx in
		(x0,x1,dx,err)
	in
	x0 <= x1 => while_loop1 x0 y0 x1 y1 err dx dy | (x0,y0,x1,y1)
    in
    val (x0,y0,x1,y1) = while_loop1 x0 y0 x1 y1 err dx dy then
    letrec while_loop2 x0 y0 x1 y1 =
	(y0 - y1) >= b => () |
	(set_pixel canvas (x0 - '1) y0 (color)) fseq
	(set_pixel canvas (x1 + '1) y0 (color)) fseq
	(set_pixel canvas (x0 - '1) y1 (color)) fseq
	(set_pixel canvas (x1 + '1) y1 (color)) fseq
	let y0 = y0 + '1 in
	let y1 = y1 - '1 in
	while_loop2 x0 y0 x1 y1
    in
    (while_loop2 x0 y0 x1 y1) fseq
    canvas
;

// Create a bv that encodes every integer between min and max symbolically
// using variables whose names are based on 'base'.
// Usage: mk_srange base min max;
let mk_srange base min max =
    let bits = 2+(bits_needed max) then
    let name = sprintf "%s[%d:0]" base bits then
    let in_range v = v >= (nat2bv min) AND v <= (nat2bv max) in
    bv_constrained_variable name in_range
;


update_vossrc "DYNAMIC-ORDERING" "NO";

let SZ = 1024;
let ROWS = SZ;
let COLS = 2*SZ;

(bv_variable "x[15:0]") fseq
(bv_variable "y[15:0]") fseq
(bv_variable "r[15:0]") fseq
(bv_variable "C[15:0]") fseq
(bv_variable "R[15:0]") fseq
();

var_order ["x[15]","y[15]","r[15]","C[15]","R[15]","x[10]","C[10]","x[14]","y[14]","r[14]","C[14]","R[14]","x[9]","C[9]","x[13]","x[11]","y[13]","r[13]","C[13]","C[11]","R[13]","x[8]","C[8]","x[12]","x[7]","C[7]","y[12]","y[10:11]","r[12:6]","C[12]","R[12]","R[10]","x[6]","C[6]","R[11]","y[9]","R[9]","y[8]","R[8]","y[7]","R[7]","y[6]","R[6]","x[5]","C[5]","y[5]","R[5]","y[4]","R[4]","x[4]","C[4]","x[3]","C[3]","x[2]","C[2]","y[3]","R[3]","y[2]","R[2]","x[1]","C[1:0]","x[0]","r[2]","r[0:1]","y[0]","R[0:1]","y[1]","r[3]","r[5:4]"];


