load "ste.fl";

let comb =
    bit_input	a b clk.
    bit_output  o1 o2.
    bit_internal    m1 m2 m3.
    CELL "comb" [
	m1 <- a '&' b,
	m2 <- '~' m1,
	o1 <- '~' m2,
	re_ff clk m1 o2
];

let p = comb 'a 'b 'clk 'o1 'o2;

let ckt = pexlif2fsm p;

let ant1 =
    "clk" is_clock 20
  and
    "a" is 0 in_cycle 0 followed_by
	   1 in_cycle 1 followed_by
	   0 in_cycle 2 followed_by
	   1 in_cycle 3 followed_by
	   0 in_cycle 4 followed_by
	   1 in_cycle 5 followed_by
	   0 in_cycle 6 followed_by
	   1 in_cycle 7 followed_by
	   "a" in_cycle 20 cycle
  and
    "b" is 0 in_cycle 0 followed_by
	   0 in_cycle 1 followed_by
	   1 in_cycle 2 followed_by
	   1 in_cycle 3 followed_by
	   0 in_cycle 4 followed_by
	   0 in_cycle 5 followed_by
	   1 in_cycle 6 followed_by
	   1 in_cycle 7 followed_by
	   "b" for 1 cycle
  and
    "o2" is 0 in_cycle 0
;

let vis = STE_debug ckt;
let ste = STE "-e" vis [] ant1 [] (map (\n. n,0,100) (nodes ckt));
//let ste = STE "-e" ckt [] ant1 [] (map (\n. n,0,100) (nodes ckt));

ste;

//get_trace ste "a";

let tab_1 = draw_fanin vis (0) 20 ["o1","o2"];
tab_1;
draw_show_values vis tab_1 T;
draw_set_time vis 1;
draw_set_time vis 2;
draw_set_time vis 3;
draw_set_time vis 4;
draw_set_time vis 5;
draw_set_time vis 6;
draw_set_time vis 7;
draw_set_time vis 8;
draw_set_time vis 9;
draw_set_time vis 10;
draw_set_time vis 11;
draw_set_time vis 12;
draw_set_time vis 11;
draw_set_time vis 10;
draw_set_time vis 9;
draw_set_time vis 8;
draw_set_time vis 9;
draw_set_time vis 10;
draw_set_time vis 11;
draw_set_time vis 12;
draw_set_time vis 13;
draw_set_time vis 14;
draw_set_time vis 15;
draw_set_time vis 16;
draw_set_time vis 17;
draw_set_time vis 18;
draw_set_time vis 19;
draw_set_time vis 20;
draw_set_time vis 21;
draw_set_time vis 22;
draw_set_time vis 23;
draw_set_time vis 24;
draw_set_time vis 25;
draw_set_time vis 26;
draw_set_time vis 27;
draw_set_time vis 28;
draw_set_time vis 29;
draw_set_time vis 30;
draw_set_time vis 31;
draw_set_time vis 32;
draw_set_time vis 33;
draw_set_time vis 34;
draw_set_time vis 35;
draw_set_time vis 36;
add_waveform vis ["a"];
add_waveform vis ["b"];
add_waveform vis ["clk"];
add_waveform vis ["o1"];
add_waveform vis ["o2"];
add_waveform vis ["m1"];
add_waveform vis ["m2"];
add_waveform vis ["m3"];

