load "ste.fl";

let accurate_toplevel_pexlif2fsm p =
    let old1 = update_vossrc "ACCURATE-HIERARCHY-VISUALIZATION" "TRUE" then
    let old2 = update_vossrc "VERBOSE-TOPLEVEL-FA-MISMATCH" "FALSE" then
    let res = toplevel_pexlif2fsm p then
    (update_vossrc "ACCURATE-HIERARCHY-VISUALIZATION" old1) fseq
    (update_vossrc "VERBOSE-TOPLEVEL-FA-MISMATCH" old2) fseq
    res
;


let p = 
	PINST "top" [] F
	[("a[1]", ["a[1]"])]
	[("a[0]", ["a[0]"])]
	[]
	(P_HIER [
	    PINST "top" [] F 
	    [("a", ["a[1]"])]
	    [("b", ["a[0]"])]
	    []
	    (P_HIER [
		(PINST "child" [] T [("a",["a"])] [("b",["b"])] []
		    (P_LEAF [
			W_UPDATE_FN (W_VAR 1 "b") (W_VAR 1 "a")
			    ]))
	     ])
	])
;

//p;

update_vossrc "VERBOSE-FSM-PRINT" "YES";

let ckt = accurate_toplevel_pexlif2fsm p;
ckt;


visualize_fanin ckt [] [] 100 ["a[0]"] 0;
