load "ste.fl";

let p = (PINST "QQQQQ" [] F
  [("_$1arb0__a__act__o__res[15:0]",["_$1arb0__a__act__o__res[15:0]"]),("_$1l__main__res[15:0]",["_$1l__main__res[15:0]"]),("_$1s__37[8:0]",["_$1s__37[8:0]"]),("_$73[15:0]",["_$73[15:0]"]),("_$78[15:0]",["_$78[15:0]"]),("_$83[15:0]",["_$83[15:0]"]),("_$84[15:0]",["_$84[15:0]"]),("_$89[15:0]",["_$89[15:0]"]),("is__S__MAIN__2",["is__S__MAIN__2"]),("is__S__MAIN__3",["is__S__MAIN__3"]),("is__S__MAIN__4",["is__S__MAIN__4"]),("is__S__MAIN__7",["is__S__MAIN__7"]),("is__S__MAIN__8",["is__S__MAIN__8"]),("s__1",["s__1"]),("s__59",["s__59"])]
  [("_$3_d[15:0]",["_$3_d[15:0]"]),("_$82[8:0]",["_$82[8:0]"])]
  ["_$82[15:9]"]
(P_HIER [
    (PINST "draw_ite" [] T
      [("s__1",["s__1"]),("l__main__res[15:0]",["_$1l__main__res[15:0]"]),("arb0__a__act__o__res[15:0]",["_$1arb0__a__act__o__res[15:0]"])]
      [("_tmp[15:0]",["_$82[15:0]"])]
      []
(P_LEAF [(W_UPDATE_FN (W_VAR 16 "_tmp") (W_ITE (W_VAR 1 "s__1") (W_VAR 16 "l__main__res") (W_VAR 16 "arb0__a__act__o__res")))])
    )
,
    (PINST "draw_CASE 5" [] T
      [("_$c01",["is__S__MAIN__2"]),("_$r01[15:0]",["_$82[15:0]"]),("_$c02",["is__S__MAIN__3"]),("_$r02[15:0]",["_$84[15:0]"]),("_$c03",["is__S__MAIN__4"]),("_$r03[15:0]",["_$89[15:0]"]),("_$c04",["is__S__MAIN__7"]),("_$r04[15:0]",["_$73[15:0]"]),("_$c05",["is__S__MAIN__8"]),("_$r05[15:0]",["_$78[15:0]"]),("_$d06[15:0]",["_$83[15:0]"])]
      [("_$25_d[15:0]",["_$3_d[15:0]"])]
      []
(P_HIER [
        (PINST "draw_hfl {i1?i2:i3?i4:i5?i6:i7?i8:i9?i10:i11}" [] T
          [("_$c01",["_$c01"]),("_$r01[15:0]",["_$r01[15:0]"]),("_$c02",["_$c02"]),("_$r02[15:0]",["_$r02[15:0]"]),("_$c03",["_$c03"]),("_$r03[15:0]",["_$r03[15:0]"]),("_$c04",["_$c04"]),("_$r04[15:0]",["_$r04[15:0]"]),("_$c05",["_$c05"]),("_$r05[15:0]",["_$r05[15:0]"]),("_$d06[15:0]",["_$d06[15:0]"])]
          [("_tmp[15:0]",["_$25_d[15:0]"])]
          []
(P_LEAF [(W_UPDATE_FN (W_VAR 16 "_tmp") (W_ITE (W_VAR 1 "_$c01") (W_VAR 16 "_$r01") (W_ITE (W_VAR 1 "_$c02") (W_VAR 16 "_$r02") (W_ITE (W_VAR 1 "_$c03") (W_VAR 16 "_$r03") (W_ITE (W_VAR 1 "_$c04") (W_VAR 16 "_$r04") (W_ITE (W_VAR 1 "_$c05") (W_VAR 16 "_$r05") (W_VAR 16 "_$d06")))))))])
        )
])
    )
,
    (PINST "draw_ite" [] T
      [("s__59",["s__59"]),("_$22[8:0]",["_$83[8:0]"]),("s__37[8:0]",["_$1s__37[8:0]"])]
      [("_tmp[8:0]",["_$82[8:0]"])]
      []
(P_LEAF [(W_UPDATE_FN (W_VAR 9 "_tmp") (W_ITE (W_VAR 1 "s__59") (W_VAR 9 "_$22") (W_VAR 9 "s__37")))])
    )
])
);


let ckt = pexlif2fsm p;
ckt;

STE_debug ckt;

