load "ste.fl";

ENUM "state" ["INIT", "READ", "WRITE", "DONE"];

//let tst = 
//    state_input	inp.
//    bit_output	is_init is_read is_write is_done.
//    CELL "tst" [
//	is_init <- (inp '=' INIT),
//	is_read <- (inp '=' READ),
//	is_write <- (inp '=' WRITE),
//	is_done <- (inp '=' DONE)
//];
//
//let p = tst 'ino 'o1 'o2 'o3 'o4;
//
//p;
//
//pexlif2verilog F stdout p;
//
//
//let tst = 
//    state_input	inp.
//    bit_output	out.
//    CELL "tst" [
//	out <- (inp '=' '1) '|' (inp '=' '3)
//];
//
//let p = tst 'ino 'o1;
//
//p;
//
//pexlif2verilog F stdout p;


let c1 =
    state_output    out.
    CELL "c1" [
	out <- '1
];

let c3 =
    state_output    out.
    CELL "c3" [
	out <- '3
];

let p = wrap_pexlif (c1 'out);
let g = wrap_pexlif (c3 'out);

p;

g;


isomatch p g;

