//-------------------------------------------------------------------
// Copyright 2020 Carl-Johan Seger
// SPDX-License-Identifier: Apache-2.0
//-------------------------------------------------------------------

open_overload {add:: *a -> *a -> *a};
let iadd {i::int} {j::int} = i+j;
add_open_overload add iadd;
let fadd {i::float} {j::float} = i+j;
add_open_overload add fadd;
let badd {i::bv} {j::bv} = i+j;
add_open_overload add badd;
let padd ({m1:: *a}, {M1:: *a}) (m2,M2) = (add m1 m2, add M1 M2);
add_open_overload add padd;
let ladd l1 l2 = map2 add l1 l2;
add_open_overload add ladd;

add (0.9,1.1) (1.3,1.5);

let foo a = add a a;
help "foo";

let + = add;
infix 7 +;

help "+";

(0.9,1.1)+(1.3,1.5);

add (0.9,1.1) (1.3,1.5);

let new_min x y = (x < y) => x | y;

