//
// Redefine a top-level function created from a Bifrost compilation so that:
//  * the content of the (flat) pexlif is first grouped according to the
//    "Label" attributes.
//  * ... (more coming)
//
let bifrost_simplify fn =
    let rtype = get_return_type fn then
    rtype != "pexlif" =>
        eprintf "Return type not pexlif (%s). bifrost_simplify failed" rtype
    |
    let arity = get_arity fn then
    let args = get_args fn then
    let pre1 = sprintf "let %s " fn in
    let lhs = list2str T pre1 " " " = " fst args in
    let pre2 = sprintf "pexlif_group_by_label (%s " fn in
    let post2 = ");" in
    let rhs = list2str T pre2 " " post2 fst args in
    let cmd = lhs^rhs in
    (eval cmd) fseq ()
;
free_binder bifrost_simplify;
