cload "ste.fl";



let wexpr_hw_destr {e::wexpr} = e;
add_open_overload hw_destr wexpr_hw_destr;
let wexpr_hw_constr {e::wexpr} = e;
add_open_overload hw_constr wexpr_hw_constr;
let wexpr_is_arithmetic {e::wexpr} = T;
add_open_overload hw_is_arithmetic wexpr_is_arithmetic;
let wexpr_type_name {bv::wexpr} = "wexpr";
add_open_overload hw_type_name wexpr_type_name;
let wexpr_mk_var {we::wexpr} base = W_VAR 0 base;
add_open_overload hw_mk_var wexpr_mk_var;
//let wexpr_dsize {we::wexpr} = -1;
//add_open_overload hw_size wexpr_dsize;


let at_phase vec ph =
    let sz = md_size vec in
    W_EXPLICIT_VAR sz (sprintf "@%d_%s" ph vec)
;
infix 9 at_phase;

let at_cycle vec cyc =
    let sz = md_size vec in
    W_EXPLICIT_VAR sz (sprintf "@%d_%s" (2*cyc) vec)
;
infix 9 at_cycle;

let ASSERT {name::string} {b::bit} =
    let we = hw_destr b in
    (name, we)
;


//new_type_abbrev ftl = (bool # string # bool # int # int) list;
//new_type_abbrev nwe = (string#wexpr);
//new_type_abbrev wl = (string#wexpr) list;

//let and1 {ftl1::ftl} {ftl2::ftl} = (ftl1@ftl2,[]);
//let and2 {ftl1::ftl} {e::nwe}  = (ftl1,[e]);
//let and3 {e::nwe}  {ftl1::ftl} = (ftl1,[e]);
//let and4 {e1::nwe} {e2::nwe} = ([],[e1,e2]);
//let and5 {ftl1::ftl} ({ftlr::ftl},{es::wl}) = (ftl1@ftlr),es;
//let and6 {e::nwe}  ({ftlr::ftl},{es::wl}) = ftlr,(e:es);
//let and7 ({ftlr::ftl},{es::wl}) {ftl1::ftl} = (ftl1@ftlr),es;
//let and8 ({ftlr::ftl},{es::wl}) {e::nwe} = ftlr,(e:es);
//let and9 ({ftlr1::ftl},{es1::wl}) ({ftlr2::ftl},{es2::wl}) =
//		(ftlr1@ftlr2),(es1@es2);
//overload and and1 and2 and3 and4 and5 and6 and7 and8 and9;
//infix 1 and;
//


let mk_phase_delays n i o =
    let sz = md_size i in
    md_size o != sz =>
	eprintf "Size mismatch in mk_phase_delays |%s| != |%s|" i o
    |
    let fi = mk_name sz "i" in
    let fo = mk_name sz "o" in
    let mids = map (\i. mk_name sz (sprintf "m%d" i)) (1 upto n) in
    let fns =
	map2 (\i.\o. W_PHASE_DELAY (W_EXPLICIT_VAR sz o) (W_EXPLICIT_VAR sz i))
	     (o:mids) (mids@[i])
    in
    PINST (sprintf "draw_hfl phase_delay(%d)" n) [] T
	    [(fi,[i])] [(fo,[o])] mids (P_LEAF fns)
;


clet prop2pexlif nwe =
    val (name, we) = nwe in
    let timed_inps = setify (map (sscanf "@%d_%s") (w_depends we)) in
    let min_time = itlist (\(t,_).\m. min t m) timed_inps 100000 in
    let max_time = itlist (\(t,_).\m. max t m) timed_inps (-1000) in
    let vecs = setify (map snd timed_inps) then
    let pfn = sprintf "draw_hier %s" name in
    let mk_fa pin idx =
	    let sz = md_size pin in
	    let f = mk_name sz (sprintf "i%d" idx) in
	    (f, [pin])
    in
    let fa_inps = map2 mk_fa vecs (1 upto (length vecs)) in
    let ok = sprintf "%s_ok" name in
    let fa_outs = [(ok, [ok])] in
    let io_map = map (\(f,[an]). an, f) fa_inps in
    let shifted_tinps = setify (map (\(t,n). t-min_time, n) timed_inps) in
    let need_delays = filter (\(t,n). t != 0) shifted_tinps in
    let mk_delay (t,pin) =
	let f = assoc pin io_map in
	let df = sprintf "d%d_%s" t f in
	df, mk_phase_delays t f df
    in
    val (internals, delays) = unzip (map mk_delay need_delays) in
    let mk_sub (t,pin) = 
	let sz = md_size pin in
	let nm = sprintf "@%d_%s" t pin in
	let f = assoc pin io_map in
	let t' = t - min_time in
	t' = 0 => (nm, W_EXPLICIT_VAR sz f) |
	let df = W_EXPLICIT_VAR sz (sprintf "d%d_%s" t' f) in
	(nm, df)
    in
    let wsub = map mk_sub timed_inps in
    let we' = w_substitute wsub we in
    let comb = base_assignment T (W_VAR 1 ok) we' in
    let monitor = PINST (sprintf "draw_hier %s" name) [] F
			fa_inps fa_outs internals (P_HIER (comb:delays))
    in
    let connections = map (\(f,[a]). f,a) fa_inps in
    let mk_ant (t,v) =
	let mkvar n = variable (sprintf "@%d_%s" t n) in
	map (\nd. T, nd, mkvar nd, t, t+1) (md_expand_vector v)
    in
    let ant = flatmap mk_ant timed_inps in
    let cond = hd (wexpr2bool we) in
    let cons = [(T, ok, T, max_time, max_time+1)] in
    cond, ant, cons, (monitor,connections)
;



let rels2STE {ckt::pexlif} assumes asserts =
    let assumes = map2 (\i. \(n,e). sprintf "assume_%d_%s" i n, e)
		       (1 upto (length assumes)) assumes
    in
    let asserts = map2 (\i. \(n,e). sprintf "assert_%d_%s" i n, e)
		       (1 upto (length asserts)) asserts
    in
    let assume_dta = map prop2pexlif assumes in
    let assert_dta = map prop2pexlif asserts in
    let get_ckt (cond, ant, cons, (p,conns)) = p,conns in
    let monitors = map get_ckt (assume_dta @ assert_dta) in
    let ckt' = itlist (\(p,conns).\cur. add_monitor cur p conns) monitors ckt in
    let get_assume_ant (cond,ant,cons,_) = substitute (param cond) ant in
    let assume_ants = flatmap get_assume_ant assume_dta in
    let get_assert_cons (cond,ant,cons,_) = cons in
    let assert_cons = flatmap get_assert_cons assert_dta in
    (pexlif2fsm ckt'), assume_ants, assert_cons
;


TYPE "byte" 8;

let CSA =
    byte_input	x y z.
    byte_output	c s.
    //
    byte_internal m.
    CELL "draw_hier CSA" [
	s <- x '^' y '^' z,
	m <- x '&' y '|' x '&' z '|' y '&' z,
	c <- '2 '*' m
];

let test =
    byte_input	a b c d.
    byte_output o.
    //
    byte_internal   c1 s1 c2 s2.
    CELL "draw_hier add4" [
	CSA a b c c1 s1,
	CSA c1 s1 d c2 s2,
	o <- c2 '+' s2
];

let p = test 'a 'b 'c 'd 'o;
//STE_debug (pexlif2fsm p);


let csa_prop x y z c s t =
    let sum1 = x at_cycle t '+' y at_cycle t '+' z at_cycle t in
    let sum2 =  c at_cycle t '+' s at_cycle t in
    (ASSERT "csa_sum" (sum1 '=' sum2))
;


let ant =
    "a[7:0]" is "a[7:0]" for 1 cycle and
    "b[7:0]" is "b[7:0]" for 1 cycle and
    "c[7:0]" is "c[7:0]" for 1 cycle and
    "d[7:0]" is "d[7:0]" for 1 cycle
;
let assumes = [];

let cons = [];
let asserts = [
	csa_prop "a[7:0]" "b[7:0]" "c[7:0]" "c1[7:0]" "s1[7:0]" 0
];

val (ckt, assume_ant, assert_cons) = rels2STE p assumes asserts;

let vis = STE_debug ckt;
vis;

let res = STE "-e" vis [] (ant@assume_ant) (cons@assert_cons) [];
res;

let sub = example F (NOT (get_ste_result res "strong"));
sub;

STE "-e" vis [] (substitute sub (ant@assume_ant))
	        (substitute sub (cons@assert_cons)) []
;






val (cond, ant, cons, p) = prop2pexlif tst;
STE_debug (pexlif2fsm p);
cond;
ant;
cons;

val (cond, ant, cons, p) = prop2pexlif tst2;
STE_debug (pexlif2fsm p);
cond;
ant;
cons;



