//-------------------------------------------------------------------
// Copyright 2020 Carl-Johan Seger
// SPDX-License-Identifier: Apache-2.0
//-------------------------------------------------------------------

(load (DIR^"/pexlif.fl")) fseq
(load (DIR^"/util.fl")) fseq
(load (DIR^"/hfl.fl")) fseq
(load (DIR^"/STE.fl")) fseq
(load (DIR^"/monitor.fl")) fseq
(load (DIR^"/yosys_lib.fl")) fseq
(load (DIR^"/read_verilog.fl")) fseq
(load (DIR^"/relational_ste.fl")) fseq
(load (DIR^"/miter.fl")) fseq
(is_defined "USE_OBSOLETE" => load (DIR^"/obsolete.fl") | T) fseq
();

