cload "ste.fl";

system "mkdir generics";

let make name p =
    let file = sprintf "%s/generics/%s.pexlif" DIR name then
    p fseq
    write_pexlif file p
;

make "re_ff" (re_ff 'clk (W_VAR 0 "d") (W_VAR 0 "q"));

make "ah_latch" (ah_latch 'clk (W_VAR 0 "d") (W_VAR 0 "q"));

make "al_latch" (al_latch 'clk (W_VAR 0 "d") (W_VAR 0 "q"));


let base_adlatch p_en p_arst =
    bit_input       clk.
    bit_input       arst.
    input           {reset_value:: wexpr}.
    input           {d:: wexpr}.
    output          {out:: wexpr}.
    bit_internal    en.
    internal        {mid:: wexpr}.
    CELL "_DuMmYhIeRaRcHy_" [
        ah_latch en mid out,
        en  <- (p_en => clk | '~' clk),
        mid <- (IF (p_arst => arst | '~' arst) THEN reset_value ELSE d)
];

let adlatch p_en p_arst =
    bit_input       clk.
    bit_input       arst.
    input           {d:: wexpr}.
    output          {out:: wexpr}.
    internal	    {reset_value :: wexpr}.
    CELL (sprintf "draw_adlatch %s %s" (p_en=>"1"|"0") (p_arst=>"1"|"0")) [
	reset_value <- (W_CONST 0 0),
	base_adlatch p_en p_arst clk arst reset_value d out
];


make "adlatch_0_0" (adlatch F F 'clk 'arst (W_VAR 0 "d") (W_VAR 0 "q"));
make "adlatch_0_1" (adlatch F T 'clk 'arst (W_VAR 0 "d") (W_VAR 0 "q"));
make "adlatch_1_0" (adlatch T F 'clk 'arst (W_VAR 0 "d") (W_VAR 0 "q"));
make "adlatch_1_1" (adlatch T T 'clk 'arst (W_VAR 0 "d") (W_VAR 0 "q"));

let aldff p_clk p_aload =
    input	    {ad :: *a}.
    bit_input	    aload.
    input	    {d :: *a}.
    bit_input	    clk.
    output	    {q :: *a}.
    internal	    {md:: *a} {fq:: *a}.
    CELL (sprintf "draw_aldff %s %s" (p_clk=>"1"|"0") (p_aload=>"1"|"0")) [
	md <- (IF aload THEN ad ELSE d),
	re_ff clk md fq,
	q <- (IF aload THEN ad ELSE fq)
];


make "aldff_0_0"
    (aldff F F (W_VAR 0 "ad") 'aload (W_VAR 0 "d") 'clk (W_VAR 0 "q"))
;

make "aldff_0_1"
    (aldff F T (W_VAR 0 "ad") 'aload (W_VAR 0 "d") 'clk (W_VAR 0 "q"))
;

make "aldff_1_0"
    (aldff T F (W_VAR 0 "ad") 'aload (W_VAR 0 "d") 'clk (W_VAR 0 "q"))
;

make "aldff_1_1"
    (aldff T T (W_VAR 0 "ad") 'aload (W_VAR 0 "d") 'clk (W_VAR 0 "q"))
;


quit;
