let string_bdd_isv {lhs:: string} {rhs:: *a} =
    let W_rhs = hw_destr rhs in
    let nds = md_expand_vector lhs in
    let vs  = wexpr2bool W_rhs in
    map2 (\n.\v. T,n,v,0,0) nds vs
;

let string_bexpr_isv {lhs:: string} {rhs:: *a} =
    let W_rhs = hw_destr rhs in
    let nds = md_expand_vector lhs in
    let vs  = wexpr2bool W_rhs in
    map2 (\n.\v. bT,n,bdd2bexpr v,0,0) nds vs
;

let bdd_isv {lhs:: *a} {rhs:: *a} =
    let W_lhs = hw_destr lhs in
    let W_rhs = hw_destr rhs in
    let nds = base_get_lhs_vars W_lhs in
    let vs  = wexpr2bool W_rhs in
    map2 (\n.\v. T,n,v,0,0) nds vs
;

let bexpr_isv {lhs:: *a} {rhs:: *a} =
    let W_lhs = hw_destr lhs in
    let W_rhs = hw_destr rhs in
    let nds = base_get_lhs_vars W_lhs in
    let vs  = wexpr2bool W_rhs in
    map2 (\n.\v. bT,n,bdd2bexpr v,0,0) nds vs
;

//overload isv' bdd_isv bexpr_isv string_bdd_isv string_bexpr_isv;
overload isv' bdd_isv string_bdd_isv;
infix 4 isv';

let bdd_from {l::(bool#string#bool#int#int) list} f =
    map (\(w,n,v,_,t). (w,n,v,f,t)) l
;

let bexpr_from {l::(bexpr#string#bexpr#int#int) list} f =
    map (\(w,n,v,_,t). (w,n,v,f,t)) l
;

// A simple interface for defining 5-tuple lists for (b)STE runs.
// This function sets all the "from" time values to t.
// Usage:    five_tuple_list from t;
overload from bdd_from bexpr_from;
infix 4 from;

let bdd_to {l::(bool#string#bool#int#int) list} t =
    map (\(w,n,v,f,_). (w,n,v,f,t)) l
;

let bexpr_to {l::(bexpr#string#bexpr#int#int) list} t =
    map (\(w,n,v,f,_). (w,n,v,f,t)) l
;

// A simple interface for defining 5-tuple lists for (b)STE runs.
// This function sets all the "to" time values to t.
// Usage:    five_tuple_list to t;
overload to bdd_to bexpr_to;
infix 3 to;

let bs_isv vec v =
    let nds = md_expand_vector vec in
    let sz = length nds in
    let vs = (
	let s2l s = map (\s. (s = "1") => bT | bF) (explode s) in
	str_is_prefix "0x" v =>
	    s2l (sprintf "%0*b" sz (sscanf "0x%x" v))
	|
	str_is_prefix "0b" v =>
	    s2l (sprintf "%0*b" sz (sscanf "0b%b" v))
	|
	is_number v =>
	    s2l (sprintf "%0*b" sz (sscanf "%d" v))
	|
	(sz = 1) AND (v = "T") => [bT] |
	(sz = 1) AND (v = "F") => [bF] |
	let ss = md_expand_vector v then
	length ss != sz => error "nope" |
	map bvariable ss
    ) catch 
	eprintf "Length mismatch in isv (|%s| != |%s|)" vec v
    in
    map2 (\n.\v. (bT,n,v,0,1)) nds vs
;

let bb_isv vec value_list =
    let nds = md_expand_vector vec in
    let sz = length nds in
    length value_list != sz =>
	eprintf "Length mismatch in isv for %s\n" vec
    |
    map2 (\n.\v. (bT,n,{v::bexpr},0,1)) nds value_list
;

let bbv_isv vec bv =
    let nds = md_expand_vector vec in
    let sz = length nds in
    let vl = map (bexpr2bdd []) (bv2list bv) in
    let szl = length vl in
    szl > sz => eprintf "bv larger than fits in %s" vec |
    let value_list = (replicate (sz-szl) (hd vl))@vl in
    map2 (\n.\v. (bT,n,{v::bexpr},0,1)) nds value_list
;

let s_isv vec v =
    let nds = md_expand_vector vec in
    let sz = length nds in
    let vs = (
	let s2l s = map (\s. s = "1") (explode s) in
	str_is_prefix "0x" v =>
	    s2l (sprintf "%0*b" sz (sscanf "0x%x" v))
	|
	str_is_prefix "0b" v =>
	    s2l (sprintf "%0*b" sz (sscanf "0b%b" v))
	|
	is_number v =>
	    s2l (sprintf "%0*b" sz (sscanf "%d" v))
	|
	(sz = 1) AND (v = "T") => [T] |
	(sz = 1) AND (v = "F") => [F] |
	let ss = md_expand_vector v then
	length ss != sz => error "nope" |
	map variable ss
    ) catch 
	eprintf "Length mismatch in isv (|%s| != |%s|)" vec v
    in
    map2 (\n.\v. (T,n,v,0,1)) nds vs
;

let b_isv vec value_list =
    let nds = md_expand_vector vec in
    let sz = length nds in
    length value_list != sz =>
	eprintf "Length mismatch in isv for %s\n" vec
    |
    map2 (\n.\v. (T,n,{v::bool},0,1)) nds value_list
;

let bv_isv vec bv =
    let nds = md_expand_vector vec in
    let sz = length nds in
    let vl = bv2list bv in
    let szl = length vl in
    szl > sz => eprintf "bv larger than fits in %s" vec |
    let value_list = (replicate (sz-szl) (hd vl))@vl in
    map2 (\n.\v. (T,n,{v::bool},0,1)) nds value_list
;

// A simple interface for defining 5-tuple lists for (b)STE runs.
// There are several versions, but you basically say:
// vector_name isv value.
// Vector_name is simply the name of the vector/node as a string.
// Value can be several things:
//	A constant, e.g., "0", "1", "0b1001", "0x3fa8", etc.
//	A variable name, e.g., "d", "c[3:0]", "m[3:0][7:0]", etc.
//	A list of bools, e.g., [F,T,T], [F,T, variable "b"]. etc.
//	A list of bexprs, e.g., [bF,bT,bT], [bF,bT, bvariable "b"]. etc.
//	A bv, e.g., (bv_constrained_variable "a[3:0]" (\v. v > '0 AND v < '10)
//
// Depending on the usage, it can either generate (bool#string#bool#int#int)
// tuple lists or (bexpr#string#bexpr#int#int) lists.
//
overload isv bs_isv bb_isv bbv_isv s_isv b_isv bv_isv;
infix 4 isv;


let gen_clock clk_signal cycs =
    map (\i. (T,{clk_signal::string}, ((i%2)=1),i, i+1)) (0 upto (2*cycs))
;
